    0.000 us (+   0.000 us) [C0]   First event has timestamp 68393741636634 (cpu_ghz 2.493900409959004)
    0.000 us (+   0.000 us) [main] Created new thread_buffer
    0.590 us (+   0.590 us) [main] write request
    2.020 us (+   1.430 us) [main] write response
    2.098 us (+   0.078 us) [main] write request
    3.144 us (+   1.046 us) [main] write response
    3.218 us (+   0.075 us) [main] write request
    4.266 us (+   1.048 us) [main] write response
    4.350 us (+   0.083 us) [main] write request
    5.410 us (+   1.060 us) [main] write response
    5.492 us (+   0.082 us) [main] write request
    6.529 us (+   1.037 us) [main] write response
    6.611 us (+   0.082 us) [main] write request
    7.652 us (+   1.042 us) [main] write response
    7.734 us (+   0.082 us) [main] write request
    8.777 us (+   1.043 us) [main] write response
    8.861 us (+   0.083 us) [main] write request
    9.911 us (+   1.050 us) [main] write response
    9.990 us (+   0.079 us) [main] write request
   11.016 us (+   1.026 us) [main] write response
   11.091 us (+   0.075 us) [main] write request
   12.122 us (+   1.031 us) [main] write response
   12.197 us (+   0.075 us) [main] write request
   13.240 us (+   1.043 us) [main] write response
   13.314 us (+   0.075 us) [main] write request
   14.353 us (+   1.039 us) [main] write response
   14.414 us (+   0.061 us) [main] write request
   15.454 us (+   1.039 us) [main] write response
   15.511 us (+   0.057 us) [main] write request
   16.550 us (+   1.039 us) [main] write response
   16.621 us (+   0.071 us) [main] write request
   17.661 us (+   1.041 us) [main] write response
   17.718 us (+   0.057 us) [main] write request
   28.054 us (+  10.336 us) [main] write response
   28.198 us (+   0.144 us) [main] write request
   29.259 us (+   1.062 us) [main] write response
   29.324 us (+   0.065 us) [main] write request
   30.356 us (+   1.032 us) [main] write response
   30.421 us (+   0.065 us) [main] write request
   31.454 us (+   1.033 us) [main] write response
   31.531 us (+   0.077 us) [main] write request
   32.577 us (+   1.046 us) [main] write response
   32.641 us (+   0.064 us) [main] write request
   33.670 us (+   1.029 us) [main] write response
   33.734 us (+   0.063 us) [main] write request
   34.789 us (+   1.055 us) [main] write response
   34.852 us (+   0.063 us) [main] write request
   35.885 us (+   1.033 us) [main] write response
   35.950 us (+   0.065 us) [main] write request
   36.990 us (+   1.040 us) [main] write response
   37.054 us (+   0.063 us) [main] write request
   38.083 us (+   1.029 us) [main] write response
   38.146 us (+   0.063 us) [main] write request
   39.184 us (+   1.038 us) [main] write response
   39.247 us (+   0.063 us) [main] write request
   40.288 us (+   1.041 us) [main] write response
   40.350 us (+   0.063 us) [main] write request
   41.389 us (+   1.039 us) [main] write response
   41.468 us (+   0.079 us) [main] write request
   42.509 us (+   1.041 us) [main] write response
   42.581 us (+   0.071 us) [main] write request
   43.618 us (+   1.038 us) [main] write response
   43.681 us (+   0.063 us) [main] write request
   44.727 us (+   1.046 us) [main] write response
   44.809 us (+   0.083 us) [main] write request
   45.849 us (+   1.040 us) [main] write response
   45.923 us (+   0.074 us) [main] write request
   46.959 us (+   1.035 us) [main] write response
   47.023 us (+   0.064 us) [main] write request
   48.064 us (+   1.041 us) [main] write response
   48.131 us (+   0.067 us) [main] write request
   49.181 us (+   1.050 us) [main] write response
   49.243 us (+   0.063 us) [main] write request
   50.280 us (+   1.037 us) [main] write response
   50.344 us (+   0.064 us) [main] write request
   51.380 us (+   1.035 us) [main] write response
   51.446 us (+   0.066 us) [main] write request
   52.478 us (+   1.032 us) [main] write response
   52.542 us (+   0.064 us) [main] write request
   53.583 us (+   1.041 us) [main] write response
   53.645 us (+   0.063 us) [main] write request
   54.684 us (+   1.039 us) [main] write response
   54.748 us (+   0.064 us) [main] write request
   55.784 us (+   1.036 us) [main] write response
   55.847 us (+   0.063 us) [main] write request
   56.883 us (+   1.035 us) [main] write response
   56.947 us (+   0.064 us) [main] write request
   57.976 us (+   1.029 us) [main] write response
   58.038 us (+   0.063 us) [main] write request
   59.075 us (+   1.036 us) [main] write response
   59.137 us (+   0.063 us) [main] write request
   60.167 us (+   1.030 us) [main] write response
   60.229 us (+   0.063 us) [main] write request
   61.264 us (+   1.035 us) [main] write response
   61.327 us (+   0.063 us) [main] write request
   62.363 us (+   1.035 us) [main] write response
   62.425 us (+   0.063 us) [main] write request
   63.470 us (+   1.045 us) [main] write response
   63.533 us (+   0.063 us) [main] write request
   64.578 us (+   1.045 us) [main] write response
   64.641 us (+   0.063 us) [main] write request
   65.670 us (+   1.029 us) [main] write response
   65.735 us (+   0.065 us) [main] write request
   66.767 us (+   1.032 us) [main] write response
   66.830 us (+   0.063 us) [main] write request
   67.866 us (+   1.035 us) [main] write response
   67.929 us (+   0.063 us) [main] write request
   68.972 us (+   1.043 us) [main] write response
   69.036 us (+   0.063 us) [main] write request
   70.077 us (+   1.041 us) [main] write response
   70.150 us (+   0.073 us) [main] write request
   71.182 us (+   1.032 us) [main] write response
   71.245 us (+   0.063 us) [main] write request
   72.284 us (+   1.039 us) [main] write response
   72.348 us (+   0.063 us) [main] write request
   73.386 us (+   1.039 us) [main] write response
   73.448 us (+   0.062 us) [main] write request
   74.486 us (+   1.038 us) [main] write response
   74.550 us (+   0.064 us) [main] write request
   75.580 us (+   1.030 us) [main] write response
   75.661 us (+   0.081 us) [main] write request
   76.733 us (+   1.072 us) [main] write response
   76.826 us (+   0.093 us) [main] write request
   77.874 us (+   1.048 us) [main] write response
   77.959 us (+   0.085 us) [main] write request
   79.010 us (+   1.051 us) [main] write response
   79.095 us (+   0.085 us) [main] write request
   80.141 us (+   1.046 us) [main] write response
   80.225 us (+   0.083 us) [main] write request
   81.277 us (+   1.052 us) [main] write response
   81.360 us (+   0.083 us) [main] write request
   82.405 us (+   1.045 us) [main] write response
   82.488 us (+   0.083 us) [main] write request
   83.532 us (+   1.044 us) [main] write response
   83.620 us (+   0.088 us) [main] write request
   84.672 us (+   1.052 us) [main] write response
   84.749 us (+   0.077 us) [main] write request
   85.795 us (+   1.046 us) [main] write response
   85.861 us (+   0.066 us) [main] write request
   86.907 us (+   1.047 us) [main] write response
   86.975 us (+   0.068 us) [main] write request
   88.016 us (+   1.040 us) [main] write response
   88.078 us (+   0.063 us) [main] write request
   89.117 us (+   1.039 us) [main] write response
   89.180 us (+   0.063 us) [main] write request
   90.223 us (+   1.043 us) [main] write response
   90.284 us (+   0.062 us) [main] write request
   91.315 us (+   1.031 us) [main] write response
   91.385 us (+   0.071 us) [main] write request
   92.423 us (+   1.038 us) [main] write response
   92.487 us (+   0.064 us) [main] write request
   93.523 us (+   1.035 us) [main] write response
   93.588 us (+   0.065 us) [main] write request
   94.623 us (+   1.035 us) [main] write response
   94.685 us (+   0.063 us) [main] write request
   95.724 us (+   1.039 us) [main] write response
   95.787 us (+   0.063 us) [main] write request
   96.819 us (+   1.032 us) [main] write response
   96.887 us (+   0.068 us) [main] write request
   97.928 us (+   1.041 us) [main] write response
   97.992 us (+   0.064 us) [main] write request
   99.026 us (+   1.034 us) [main] write response
   99.088 us (+   0.063 us) [main] write request
  100.119 us (+   1.031 us) [main] write response
  100.183 us (+   0.064 us) [main] write request
  101.217 us (+   1.035 us) [main] write response
  101.280 us (+   0.063 us) [main] write request
  102.315 us (+   1.035 us) [main] write response
  102.387 us (+   0.072 us) [main] write request
  103.430 us (+   1.043 us) [main] write response
  103.503 us (+   0.073 us) [main] write request
  104.530 us (+   1.027 us) [main] write response
  104.599 us (+   0.069 us) [main] write request
  105.630 us (+   1.031 us) [main] write response
  105.692 us (+   0.063 us) [main] write request
  106.721 us (+   1.029 us) [main] write response
  106.783 us (+   0.062 us) [main] write request
  107.821 us (+   1.038 us) [main] write response
  107.886 us (+   0.065 us) [main] write request
  108.923 us (+   1.038 us) [main] write response
  108.988 us (+   0.064 us) [main] write request
  110.029 us (+   1.042 us) [main] write response
  110.091 us (+   0.062 us) [main] write request
  111.126 us (+   1.035 us) [main] write response
  111.188 us (+   0.063 us) [main] write request
  112.235 us (+   1.047 us) [main] write response
  112.300 us (+   0.066 us) [main] write request
  113.341 us (+   1.040 us) [main] write response
  113.408 us (+   0.067 us) [main] write request
  114.440 us (+   1.032 us) [main] write response
  114.506 us (+   0.066 us) [main] write request
  115.552 us (+   1.046 us) [main] write response
  115.616 us (+   0.065 us) [main] write request
  116.655 us (+   1.039 us) [main] write response
  116.721 us (+   0.066 us) [main] write request
  117.753 us (+   1.032 us) [main] write response
  117.819 us (+   0.066 us) [main] write request
  118.860 us (+   1.042 us) [main] write response
  118.926 us (+   0.066 us) [main] write request
  119.962 us (+   1.036 us) [main] write response
  120.029 us (+   0.067 us) [main] write request
  121.066 us (+   1.037 us) [main] write response
  121.132 us (+   0.066 us) [main] write request
  122.172 us (+   1.041 us) [main] write response
  122.237 us (+   0.064 us) [main] write request
  123.274 us (+   1.037 us) [main] write response
  123.337 us (+   0.063 us) [main] write request
  124.373 us (+   1.036 us) [main] write response
  124.436 us (+   0.063 us) [main] write request
  125.472 us (+   1.035 us) [main] write response
  125.545 us (+   0.073 us) [main] write request
  126.586 us (+   1.041 us) [main] write response
  126.651 us (+   0.065 us) [main] write request
  127.686 us (+   1.035 us) [main] write response
  127.748 us (+   0.062 us) [main] write request
  128.780 us (+   1.032 us) [main] write response
  128.853 us (+   0.073 us) [main] write request
  129.898 us (+   1.045 us) [main] write response
  129.960 us (+   0.063 us) [main] write request
  130.997 us (+   1.037 us) [main] write response
  131.077 us (+   0.079 us) [main] write request
  132.122 us (+   1.046 us) [main] write response
  132.195 us (+   0.072 us) [main] write request
  133.235 us (+   1.040 us) [main] write response
  133.298 us (+   0.063 us) [main] write request
  134.338 us (+   1.040 us) [main] write response
  134.415 us (+   0.077 us) [main] write request
  135.456 us (+   1.041 us) [main] write response
  135.519 us (+   0.063 us) [main] write request
  136.553 us (+   1.034 us) [main] write response
  136.617 us (+   0.064 us) [main] write request
  137.648 us (+   1.031 us) [main] write response
  137.711 us (+   0.063 us) [main] write request
  138.743 us (+   1.031 us) [main] write response
  138.807 us (+   0.064 us) [main] write request
  139.844 us (+   1.037 us) [main] write response
  139.908 us (+   0.064 us) [main] write request
  140.941 us (+   1.034 us) [main] write response
  141.006 us (+   0.064 us) [main] write request
  142.032 us (+   1.027 us) [main] write response
  142.105 us (+   0.073 us) [main] write request
  143.147 us (+   1.042 us) [main] write response
  143.211 us (+   0.064 us) [main] write request
  144.246 us (+   1.035 us) [main] write response
  144.309 us (+   0.063 us) [main] write request
  145.349 us (+   1.040 us) [main] write response
  145.412 us (+   0.063 us) [main] write request
  146.446 us (+   1.035 us) [main] write response
  146.509 us (+   0.063 us) [main] write request
  147.554 us (+   1.046 us) [main] write response
  147.619 us (+   0.064 us) [main] write request
  148.655 us (+   1.036 us) [main] write response
  148.717 us (+   0.063 us) [main] write request
  149.751 us (+   1.034 us) [main] write response
  149.819 us (+   0.068 us) [main] write request
  150.866 us (+   1.047 us) [main] write response
  150.937 us (+   0.071 us) [main] write request
  151.966 us (+   1.029 us) [main] write response
  152.046 us (+   0.080 us) [main] write request
  153.083 us (+   1.037 us) [main] write response
  153.146 us (+   0.063 us) [main] write request
  154.183 us (+   1.037 us) [main] write response
  154.250 us (+   0.067 us) [main] write request
  155.281 us (+   1.031 us) [main] write response
  155.358 us (+   0.077 us) [main] write request
  156.396 us (+   1.038 us) [main] write response
  156.459 us (+   0.063 us) [main] write request
  157.494 us (+   1.035 us) [main] write response
  157.557 us (+   0.063 us) [main] write request
  158.594 us (+   1.037 us) [main] write response
  158.670 us (+   0.076 us) [main] write request
  159.710 us (+   1.039 us) [main] write response
  159.774 us (+   0.064 us) [main] write request
  160.803 us (+   1.029 us) [main] write response
  160.865 us (+   0.063 us) [main] write request
  161.903 us (+   1.038 us) [main] write response
  161.966 us (+   0.063 us) [main] write request
  163.000 us (+   1.034 us) [main] write response
  163.062 us (+   0.062 us) [main] write request
  164.098 us (+   1.036 us) [main] write response
  164.161 us (+   0.063 us) [main] write request
  165.197 us (+   1.036 us) [main] write response
  165.270 us (+   0.072 us) [main] write request
  166.306 us (+   1.036 us) [main] write response
  166.368 us (+   0.063 us) [main] write request
  167.404 us (+   1.035 us) [main] write response
  167.471 us (+   0.067 us) [main] write request
  168.503 us (+   1.032 us) [main] write response
  168.568 us (+   0.065 us) [main] write request
  169.618 us (+   1.050 us) [main] write response
  169.682 us (+   0.064 us) [main] write request
  170.716 us (+   1.034 us) [main] write response
  170.779 us (+   0.063 us) [main] write request
  171.826 us (+   1.047 us) [main] write response
  171.899 us (+   0.073 us) [main] write request
  172.934 us (+   1.035 us) [main] write response
  172.999 us (+   0.065 us) [main] write request
  174.039 us (+   1.040 us) [main] write response
  174.102 us (+   0.063 us) [main] write request
  175.130 us (+   1.028 us) [main] write response
  175.198 us (+   0.068 us) [main] write request
  176.238 us (+   1.040 us) [main] write response
  176.301 us (+   0.063 us) [main] write request
  177.330 us (+   1.029 us) [main] write response
  177.394 us (+   0.064 us) [main] write request
  178.433 us (+   1.039 us) [main] write response
  178.497 us (+   0.064 us) [main] write request
  179.542 us (+   1.045 us) [main] write response
  179.605 us (+   0.063 us) [main] write request
  180.643 us (+   1.039 us) [main] write response
  180.707 us (+   0.064 us) [main] write request
  181.746 us (+   1.039 us) [main] write response
  181.808 us (+   0.062 us) [main] write request
  182.846 us (+   1.039 us) [main] write response
  182.909 us (+   0.063 us) [main] write request
  183.943 us (+   1.035 us) [main] write response
  184.007 us (+   0.064 us) [main] write request
  185.054 us (+   1.047 us) [main] write response
  185.118 us (+   0.064 us) [main] write request
  186.162 us (+   1.044 us) [main] write response
  186.238 us (+   0.076 us) [main] write request
  187.276 us (+   1.038 us) [main] write response
  187.339 us (+   0.063 us) [main] write request
  188.377 us (+   1.038 us) [main] write response
  188.446 us (+   0.069 us) [main] write request
  189.473 us (+   1.027 us) [main] write response
  189.536 us (+   0.063 us) [main] write request
  190.569 us (+   1.033 us) [main] write response
  190.633 us (+   0.064 us) [main] write request
  191.665 us (+   1.032 us) [main] write response
  191.729 us (+   0.064 us) [main] write request
  192.766 us (+   1.036 us) [main] write response
  192.838 us (+   0.073 us) [main] write request
  193.881 us (+   1.043 us) [main] write response
  193.948 us (+   0.067 us) [main] write request
  194.996 us (+   1.047 us) [main] write response
  195.058 us (+   0.063 us) [main] write request
  196.096 us (+   1.038 us) [main] write response
  196.175 us (+   0.079 us) [main] write request
  197.213 us (+   1.038 us) [main] write response
  197.277 us (+   0.063 us) [main] write request
  198.312 us (+   1.035 us) [main] write response
  198.375 us (+   0.063 us) [main] write request
  199.409 us (+   1.034 us) [main] write response
  199.473 us (+   0.064 us) [main] write request
  200.504 us (+   1.031 us) [main] write response
  200.566 us (+   0.063 us) [main] write request
  201.596 us (+   1.030 us) [main] write response
  201.658 us (+   0.063 us) [main] write request
  202.695 us (+   1.036 us) [main] write response
  202.757 us (+   0.063 us) [main] write request
  203.792 us (+   1.035 us) [main] write response
  203.856 us (+   0.064 us) [main] write request
  204.889 us (+   1.034 us) [main] write response
  204.954 us (+   0.064 us) [main] write request
  206.003 us (+   1.049 us) [main] write response
  206.065 us (+   0.063 us) [main] write request
  207.105 us (+   1.040 us) [main] write response
  207.177 us (+   0.071 us) [main] write request
  208.213 us (+   1.036 us) [main] write response
  208.276 us (+   0.063 us) [main] write request
  209.308 us (+   1.032 us) [main] write response
  209.372 us (+   0.064 us) [main] write request
  210.416 us (+   1.043 us) [main] write response
  210.478 us (+   0.062 us) [main] write request
  211.508 us (+   1.031 us) [main] write response
  211.573 us (+   0.065 us) [main] write request
  212.609 us (+   1.036 us) [main] write response
  212.687 us (+   0.078 us) [main] write request
  213.716 us (+   1.029 us) [main] write response
  213.780 us (+   0.064 us) [main] write request
  214.832 us (+   1.052 us) [main] write response
  214.908 us (+   0.075 us) [main] write request
  215.947 us (+   1.039 us) [main] write response
  216.018 us (+   0.071 us) [main] write request
  217.060 us (+   1.042 us) [main] write response
  217.122 us (+   0.062 us) [main] write request
  218.144 us (+   1.022 us) [main] write response
  218.208 us (+   0.063 us) [main] write request
  219.250 us (+   1.043 us) [main] write response
  219.318 us (+   0.068 us) [main] write request
  220.352 us (+   1.034 us) [main] write response
  220.415 us (+   0.063 us) [main] write request
  221.450 us (+   1.035 us) [main] write response
  221.513 us (+   0.063 us) [main] write request
  222.543 us (+   1.030 us) [main] write response
  222.606 us (+   0.063 us) [main] write request
  223.638 us (+   1.032 us) [main] write response
  223.703 us (+   0.065 us) [main] write request
  224.734 us (+   1.031 us) [main] write response
  224.801 us (+   0.067 us) [main] write request
  225.831 us (+   1.030 us) [main] write response
  225.894 us (+   0.063 us) [main] write request
  226.939 us (+   1.046 us) [main] write response
  227.007 us (+   0.067 us) [main] write request
  228.047 us (+   1.040 us) [main] write response
  228.110 us (+   0.063 us) [main] write request
  229.153 us (+   1.043 us) [main] write response
  229.218 us (+   0.064 us) [main] write request
  230.257 us (+   1.039 us) [main] write response
  230.326 us (+   0.069 us) [main] write request
  231.360 us (+   1.034 us) [main] write response
  231.427 us (+   0.067 us) [main] write request
  232.459 us (+   1.032 us) [main] write response
  232.524 us (+   0.065 us) [main] write request
  233.565 us (+   1.041 us) [main] write response
  233.632 us (+   0.067 us) [main] write request
  234.673 us (+   1.041 us) [main] write response
  234.737 us (+   0.064 us) [main] write request
  235.773 us (+   1.036 us) [main] write response
  235.838 us (+   0.065 us) [main] write request
  236.878 us (+   1.040 us) [main] write response
  236.942 us (+   0.064 us) [main] write request
  237.983 us (+   1.041 us) [main] write response
  238.047 us (+   0.064 us) [main] write request
  239.078 us (+   1.031 us) [main] write response
  239.142 us (+   0.064 us) [main] write request
  240.176 us (+   1.034 us) [main] write response
  240.254 us (+   0.079 us) [main] write request
  241.291 us (+   1.037 us) [main] write response
  241.357 us (+   0.066 us) [main] write request
  242.387 us (+   1.030 us) [main] write response
  242.450 us (+   0.063 us) [main] write request
  243.483 us (+   1.033 us) [main] write response
  243.545 us (+   0.063 us) [main] write request
  244.591 us (+   1.046 us) [main] write response
  244.655 us (+   0.064 us) [main] write request
  245.694 us (+   1.039 us) [main] write response
  245.759 us (+   0.065 us) [main] write request
  246.795 us (+   1.036 us) [main] write response
  246.859 us (+   0.064 us) [main] write request
  247.890 us (+   1.031 us) [main] write response
  247.953 us (+   0.063 us) [main] write request
  248.987 us (+   1.034 us) [main] write response
  249.049 us (+   0.063 us) [main] write request
  250.085 us (+   1.036 us) [main] write response
  250.170 us (+   0.085 us) [main] write request
  251.208 us (+   1.038 us) [main] write response
  251.281 us (+   0.073 us) [main] write request
  252.310 us (+   1.029 us) [main] write response
  252.374 us (+   0.064 us) [main] write request
  253.408 us (+   1.034 us) [main] write response
  253.470 us (+   0.063 us) [main] write request
  254.513 us (+   1.043 us) [main] write response
  254.578 us (+   0.065 us) [main] write request
  255.631 us (+   1.053 us) [main] write response
  255.697 us (+   0.067 us) [main] write request
  256.736 us (+   1.039 us) [main] write response
  256.800 us (+   0.064 us) [main] write request
  257.837 us (+   1.037 us) [main] write response
  257.904 us (+   0.067 us) [main] write request
  258.941 us (+   1.037 us) [main] write response
  259.004 us (+   0.063 us) [main] write request
  260.043 us (+   1.039 us) [main] write response
  260.107 us (+   0.064 us) [main] write request
  261.144 us (+   1.037 us) [main] write response
  261.217 us (+   0.073 us) [main] write request
  262.260 us (+   1.043 us) [main] write response
  262.324 us (+   0.064 us) [main] write request
  263.363 us (+   1.039 us) [main] write response
  263.427 us (+   0.063 us) [main] write request
  264.465 us (+   1.039 us) [main] write response
  264.529 us (+   0.064 us) [main] write request
  265.574 us (+   1.044 us) [main] write response
  265.637 us (+   0.063 us) [main] write request
  266.668 us (+   1.031 us) [main] write response
  266.732 us (+   0.064 us) [main] write request
  267.771 us (+   1.039 us) [main] write response
  267.847 us (+   0.076 us) [main] write request
  268.890 us (+   1.043 us) [main] write response
  268.952 us (+   0.062 us) [main] write request
  269.987 us (+   1.035 us) [main] write response
  270.050 us (+   0.063 us) [main] write request
  271.086 us (+   1.036 us) [main] write response
  271.149 us (+   0.063 us) [main] write request
  272.190 us (+   1.041 us) [main] write response
  272.256 us (+   0.067 us) [main] write request
  273.294 us (+   1.038 us) [main] write response
  273.362 us (+   0.068 us) [main] write request
  274.397 us (+   1.035 us) [main] write response
  274.461 us (+   0.063 us) [main] write request
  275.502 us (+   1.041 us) [main] write response
  275.568 us (+   0.067 us) [main] write request
  276.605 us (+   1.037 us) [main] write response
  276.667 us (+   0.062 us) [main] write request
  277.706 us (+   1.039 us) [main] write response
  277.784 us (+   0.079 us) [main] write request
  278.828 us (+   1.044 us) [main] write response
  278.896 us (+   0.068 us) [main] write request
  279.943 us (+   1.047 us) [main] write response
  280.006 us (+   0.063 us) [main] write request
  281.041 us (+   1.035 us) [main] write response
  281.122 us (+   0.081 us) [main] write request
  282.163 us (+   1.041 us) [main] write response
  282.226 us (+   0.063 us) [main] write request
  283.258 us (+   1.031 us) [main] write response
  283.321 us (+   0.063 us) [main] write request
  284.354 us (+   1.033 us) [main] write response
  284.416 us (+   0.063 us) [main] write request
  285.449 us (+   1.033 us) [main] write response
  285.513 us (+   0.063 us) [main] write request
  286.562 us (+   1.049 us) [main] write response
  286.626 us (+   0.064 us) [main] write request
  287.666 us (+   1.040 us) [main] write response
  287.730 us (+   0.064 us) [main] write request
  288.762 us (+   1.032 us) [main] write response
  288.835 us (+   0.073 us) [main] write request
  289.862 us (+   1.027 us) [main] write response
  289.924 us (+   0.063 us) [main] write request
  290.960 us (+   1.036 us) [main] write response
  291.024 us (+   0.063 us) [main] write request
  292.075 us (+   1.051 us) [main] write response
  292.146 us (+   0.071 us) [main] write request
  293.173 us (+   1.027 us) [main] write response
  293.237 us (+   0.064 us) [main] write request
  294.266 us (+   1.029 us) [main] write response
  294.330 us (+   0.064 us) [main] write request
  295.365 us (+   1.035 us) [main] write response
  295.427 us (+   0.063 us) [main] write request
  296.458 us (+   1.031 us) [main] write response
  296.521 us (+   0.063 us) [main] write request
  297.556 us (+   1.035 us) [main] write response
  297.618 us (+   0.063 us) [main] write request
  298.653 us (+   1.035 us) [main] write response
  298.715 us (+   0.062 us) [main] write request
  299.759 us (+   1.044 us) [main] write response
  299.823 us (+   0.063 us) [main] write request
  300.852 us (+   1.029 us) [main] write response
  300.921 us (+   0.069 us) [main] write request
  301.962 us (+   1.041 us) [main] write response
  302.026 us (+   0.064 us) [main] write request
  303.059 us (+   1.034 us) [main] write response
  303.124 us (+   0.064 us) [main] write request
  304.150 us (+   1.027 us) [main] write response
  304.214 us (+   0.064 us) [main] write request
  305.249 us (+   1.035 us) [main] write response
  305.314 us (+   0.065 us) [main] write request
  306.347 us (+   1.034 us) [main] write response
  306.411 us (+   0.063 us) [main] write request
  307.454 us (+   1.043 us) [main] write response
  307.518 us (+   0.064 us) [main] write request
  308.561 us (+   1.043 us) [main] write response
  308.624 us (+   0.063 us) [main] write request
  309.656 us (+   1.031 us) [main] write response
  309.720 us (+   0.064 us) [main] write request
  310.753 us (+   1.033 us) [main] write response
  310.818 us (+   0.066 us) [main] write request
  311.851 us (+   1.033 us) [main] write response
  311.917 us (+   0.066 us) [main] write request
  312.961 us (+   1.044 us) [main] write response
  313.026 us (+   0.065 us) [main] write request
  314.050 us (+   1.024 us) [main] write response
  314.115 us (+   0.065 us) [main] write request
  315.159 us (+   1.043 us) [main] write response
  315.222 us (+   0.063 us) [main] write request
  316.256 us (+   1.034 us) [main] write response
  316.320 us (+   0.064 us) [main] write request
  317.372 us (+   1.052 us) [main] write response
  317.436 us (+   0.064 us) [main] write request
  318.471 us (+   1.035 us) [main] write response
  318.534 us (+   0.063 us) [main] write request
  319.565 us (+   1.031 us) [main] write response
  319.642 us (+   0.077 us) [main] write request
  320.671 us (+   1.029 us) [main] write response
  320.735 us (+   0.064 us) [main] write request
  321.760 us (+   1.025 us) [main] write response
  321.837 us (+   0.077 us) [main] write request
  322.877 us (+   1.039 us) [main] write response
  322.939 us (+   0.063 us) [main] write request
  323.974 us (+   1.035 us) [main] write response
  324.037 us (+   0.063 us) [main] write request
  325.088 us (+   1.051 us) [main] write response
  325.157 us (+   0.069 us) [main] write request
  326.190 us (+   1.033 us) [main] write response
  326.253 us (+   0.063 us) [main] write request
  327.299 us (+   1.046 us) [main] write response
  327.366 us (+   0.067 us) [main] write request
  328.401 us (+   1.035 us) [main] write response
  328.464 us (+   0.063 us) [main] write request
  329.504 us (+   1.040 us) [main] write response
  329.566 us (+   0.063 us) [main] write request
  330.602 us (+   1.035 us) [main] write response
  330.678 us (+   0.076 us) [main] write request
  331.719 us (+   1.041 us) [main] write response
  331.782 us (+   0.063 us) [main] write request
  332.819 us (+   1.037 us) [main] write response
  332.891 us (+   0.071 us) [main] write request
  333.919 us (+   1.028 us) [main] write response
  333.983 us (+   0.064 us) [main] write request
  335.021 us (+   1.039 us) [main] write response
  335.086 us (+   0.064 us) [main] write request
  336.124 us (+   1.039 us) [main] write response
  336.189 us (+   0.065 us) [main] write request
  337.223 us (+   1.034 us) [main] write response
  337.285 us (+   0.063 us) [main] write request
  338.320 us (+   1.035 us) [main] write response
  338.382 us (+   0.063 us) [main] write request
  339.414 us (+   1.031 us) [main] write response
  339.491 us (+   0.077 us) [main] write request
  340.525 us (+   1.035 us) [main] write response
  340.588 us (+   0.063 us) [main] write request
  341.631 us (+   1.043 us) [main] write response
  341.695 us (+   0.064 us) [main] write request
  342.727 us (+   1.031 us) [main] write response
  342.788 us (+   0.062 us) [main] write request
  343.819 us (+   1.031 us) [main] write response
  343.881 us (+   0.063 us) [main] write request
  344.911 us (+   1.030 us) [main] write response
  344.974 us (+   0.063 us) [main] write request
  346.016 us (+   1.043 us) [main] write response
  346.093 us (+   0.077 us) [main] write request
  347.136 us (+   1.043 us) [main] write response
  347.202 us (+   0.067 us) [main] write request
  348.242 us (+   1.039 us) [main] write response
  348.304 us (+   0.063 us) [main] write request
  349.350 us (+   1.046 us) [main] write response
  349.414 us (+   0.064 us) [main] write request
  350.462 us (+   1.048 us) [main] write response
  350.524 us (+   0.062 us) [main] write request
  351.565 us (+   1.041 us) [main] write response
  351.632 us (+   0.067 us) [main] write request
  352.669 us (+   1.038 us) [main] write response
  352.743 us (+   0.074 us) [main] write request
  353.786 us (+   1.043 us) [main] write response
  353.850 us (+   0.064 us) [main] write request
  354.883 us (+   1.034 us) [main] write response
  354.952 us (+   0.069 us) [main] write request
  355.997 us (+   1.045 us) [main] write response
  356.064 us (+   0.067 us) [main] write request
  357.092 us (+   1.028 us) [main] write response
  357.155 us (+   0.063 us) [main] write request
  358.188 us (+   1.033 us) [main] write response
  358.251 us (+   0.063 us) [main] write request
  359.289 us (+   1.038 us) [main] write response
  359.352 us (+   0.063 us) [main] write request
  360.404 us (+   1.052 us) [main] write response
  360.468 us (+   0.064 us) [main] write request
  361.502 us (+   1.034 us) [main] write response
  361.565 us (+   0.063 us) [main] write request
  362.610 us (+   1.046 us) [main] write response
  362.686 us (+   0.076 us) [main] write request
  363.719 us (+   1.033 us) [main] write response
  363.783 us (+   0.063 us) [main] write request
  364.817 us (+   1.035 us) [main] write response
  364.885 us (+   0.068 us) [main] write request
  365.918 us (+   1.032 us) [main] write response
  365.981 us (+   0.063 us) [main] write request
  367.007 us (+   1.027 us) [main] write response
  367.072 us (+   0.065 us) [main] write request
  368.125 us (+   1.053 us) [main] write response
  368.190 us (+   0.064 us) [main] write request
  369.231 us (+   1.042 us) [main] write response
  369.296 us (+   0.065 us) [main] write request
  370.328 us (+   1.032 us) [main] write response
  370.391 us (+   0.063 us) [main] write request
  371.429 us (+   1.038 us) [main] write response
  371.493 us (+   0.064 us) [main] write request
  372.531 us (+   1.039 us) [main] write response
  372.595 us (+   0.064 us) [main] write request
  373.647 us (+   1.051 us) [main] write response
  373.717 us (+   0.070 us) [main] write request
  374.752 us (+   1.035 us) [main] write response
  374.816 us (+   0.064 us) [main] write request
  375.849 us (+   1.033 us) [main] write response
  375.912 us (+   0.063 us) [main] write request
  376.949 us (+   1.037 us) [main] write response
  377.024 us (+   0.075 us) [main] write request
  378.062 us (+   1.038 us) [main] write response
  378.125 us (+   0.063 us) [main] write request
  379.173 us (+   1.048 us) [main] write response
  379.237 us (+   0.064 us) [main] write request
  380.277 us (+   1.040 us) [main] write response
  380.343 us (+   0.066 us) [main] write request
  381.379 us (+   1.035 us) [main] write response
  381.443 us (+   0.064 us) [main] write request
  382.476 us (+   1.033 us) [main] write response
  382.540 us (+   0.064 us) [main] write request
  383.584 us (+   1.044 us) [main] write response
  383.648 us (+   0.064 us) [main] write request
  384.687 us (+   1.039 us) [main] write response
  384.751 us (+   0.064 us) [main] write request
  385.792 us (+   1.041 us) [main] write response
  385.855 us (+   0.063 us) [main] write request
  386.908 us (+   1.053 us) [main] write response
  386.972 us (+   0.064 us) [main] write request
  388.004 us (+   1.032 us) [main] write response
  388.077 us (+   0.073 us) [main] write request
  389.104 us (+   1.027 us) [main] write response
  389.168 us (+   0.064 us) [main] write request
  390.196 us (+   1.028 us) [main] write response
  390.259 us (+   0.063 us) [main] write request
  391.289 us (+   1.030 us) [main] write response
  391.352 us (+   0.063 us) [main] write request
  392.385 us (+   1.034 us) [main] write response
  392.449 us (+   0.063 us) [main] write request
  393.486 us (+   1.037 us) [main] write response
  393.559 us (+   0.074 us) [main] write request
  394.598 us (+   1.039 us) [main] write response
  394.661 us (+   0.063 us) [main] write request
  395.700 us (+   1.039 us) [main] write response
  395.762 us (+   0.062 us) [main] write request
  396.814 us (+   1.052 us) [main] write response
  396.880 us (+   0.067 us) [main] write request
  397.936 us (+   1.055 us) [main] write response
  398.001 us (+   0.065 us) [main] write request
  399.058 us (+   1.057 us) [main] write response
  399.123 us (+   0.066 us) [main] write request
  400.168 us (+   1.045 us) [main] write response
  400.233 us (+   0.064 us) [main] write request
  401.277 us (+   1.045 us) [main] write response
  401.341 us (+   0.063 us) [main] write request
  402.390 us (+   1.049 us) [main] write response
  402.452 us (+   0.063 us) [main] write request
  403.490 us (+   1.038 us) [main] write response
  403.557 us (+   0.067 us) [main] write request
  404.599 us (+   1.043 us) [main] write response
  404.664 us (+   0.065 us) [main] write request
  405.707 us (+   1.043 us) [main] write response
  405.772 us (+   0.065 us) [main] write request
  406.813 us (+   1.041 us) [main] write response
  406.876 us (+   0.063 us) [main] write request
  407.905 us (+   1.029 us) [main] write response
  407.977 us (+   0.072 us) [main] write request
  409.018 us (+   1.041 us) [main] write response
  409.080 us (+   0.063 us) [main] write request
  410.118 us (+   1.038 us) [main] write response
  410.186 us (+   0.067 us) [main] write request
  411.218 us (+   1.032 us) [main] write response
  411.281 us (+   0.063 us) [main] write request
  412.310 us (+   1.029 us) [main] write response
  412.375 us (+   0.065 us) [main] write request
  413.404 us (+   1.029 us) [main] write response
  413.468 us (+   0.064 us) [main] write request
  414.499 us (+   1.031 us) [main] write response
  414.563 us (+   0.063 us) [main] write request
  415.589 us (+   1.027 us) [main] write response
  415.657 us (+   0.067 us) [main] write request
  416.691 us (+   1.035 us) [main] write response
  416.754 us (+   0.063 us) [main] write request
  417.787 us (+   1.034 us) [main] write response
  417.851 us (+   0.064 us) [main] write request
  418.882 us (+   1.031 us) [main] write response
  418.945 us (+   0.063 us) [main] write request
  419.979 us (+   1.035 us) [main] write response
  420.042 us (+   0.063 us) [main] write request
  421.080 us (+   1.039 us) [main] write response
  421.154 us (+   0.074 us) [main] write request
  422.192 us (+   1.039 us) [main] write response
  422.254 us (+   0.062 us) [main] write request
  423.293 us (+   1.039 us) [main] write response
  423.355 us (+   0.063 us) [main] write request
  424.391 us (+   1.035 us) [main] write response
  424.465 us (+   0.075 us) [main] write request
  425.503 us (+   1.038 us) [main] write response
  425.567 us (+   0.064 us) [main] write request
  426.598 us (+   1.031 us) [main] write response
  426.663 us (+   0.064 us) [main] write request
  427.699 us (+   1.036 us) [main] write response
  427.778 us (+   0.079 us) [main] write request
  428.815 us (+   1.037 us) [main] write response
  428.882 us (+   0.067 us) [main] write request
  429.944 us (+   1.063 us) [main] write response
  430.036 us (+   0.092 us) [main] write request
  431.087 us (+   1.051 us) [main] write response
  431.170 us (+   0.083 us) [main] write request
  432.230 us (+   1.060 us) [main] write response
  432.312 us (+   0.082 us) [main] write request
  433.375 us (+   1.063 us) [main] write response
  433.460 us (+   0.085 us) [main] write request
  434.503 us (+   1.043 us) [main] write response
  434.584 us (+   0.082 us) [main] write request
  435.645 us (+   1.061 us) [main] write response
  435.733 us (+   0.087 us) [main] write request
  436.790 us (+   1.057 us) [main] write response
  436.873 us (+   0.083 us) [main] write request
  437.937 us (+   1.064 us) [main] write response
  438.017 us (+   0.080 us) [main] write request
  439.061 us (+   1.043 us) [main] write response
  439.124 us (+   0.063 us) [main] write request
  440.158 us (+   1.034 us) [main] write response
  440.220 us (+   0.063 us) [main] write request
  441.252 us (+   1.031 us) [main] write response
  441.321 us (+   0.069 us) [main] write request
  442.354 us (+   1.033 us) [main] write response
  442.428 us (+   0.075 us) [main] write request
  443.470 us (+   1.042 us) [main] write response
  443.542 us (+   0.072 us) [main] write request
  444.586 us (+   1.043 us) [main] write response
  444.650 us (+   0.065 us) [main] write request
  445.691 us (+   1.041 us) [main] write response
  445.756 us (+   0.064 us) [main] write request
  446.805 us (+   1.049 us) [main] write response
  446.866 us (+   0.062 us) [main] write request
  447.905 us (+   1.039 us) [main] write response
  447.969 us (+   0.064 us) [main] write request
  449.020 us (+   1.051 us) [main] write response
  449.084 us (+   0.064 us) [main] write request
  450.121 us (+   1.037 us) [main] write response
  450.187 us (+   0.067 us) [main] write request
  451.230 us (+   1.043 us) [main] write response
  451.294 us (+   0.064 us) [main] write request
  452.338 us (+   1.044 us) [main] write response
  452.401 us (+   0.063 us) [main] write request
  453.435 us (+   1.035 us) [main] write response
  453.498 us (+   0.063 us) [main] write request
  454.533 us (+   1.035 us) [main] write response
  454.597 us (+   0.064 us) [main] write request
  455.640 us (+   1.043 us) [main] write response
  455.703 us (+   0.063 us) [main] write request
  456.749 us (+   1.046 us) [main] write response
  456.821 us (+   0.072 us) [main] write request
  457.861 us (+   1.040 us) [main] write response
  457.925 us (+   0.064 us) [main] write request
  458.962 us (+   1.037 us) [main] write response
  459.024 us (+   0.062 us) [main] write request
  460.057 us (+   1.033 us) [main] write response
  460.121 us (+   0.064 us) [main] write request
  461.154 us (+   1.033 us) [main] write response
  461.221 us (+   0.067 us) [main] write request
  462.268 us (+   1.047 us) [main] write response
  462.334 us (+   0.067 us) [main] write request
  463.368 us (+   1.034 us) [main] write response
  463.432 us (+   0.064 us) [main] write request
  464.468 us (+   1.035 us) [main] write response
  464.530 us (+   0.063 us) [main] write request
  465.566 us (+   1.035 us) [main] write response
  465.629 us (+   0.063 us) [main] write request
  466.678 us (+   1.049 us) [main] write response
  466.741 us (+   0.063 us) [main] write request
  467.781 us (+   1.040 us) [main] write response
  467.844 us (+   0.063 us) [main] write request
  468.892 us (+   1.048 us) [main] write response
  468.957 us (+   0.065 us) [main] write request
  469.997 us (+   1.040 us) [main] write response
  470.060 us (+   0.063 us) [main] write request
  471.093 us (+   1.033 us) [main] write response
  471.156 us (+   0.063 us) [main] write request
  472.200 us (+   1.044 us) [main] write response
  472.263 us (+   0.063 us) [main] write request
  473.292 us (+   1.029 us) [main] write response
  473.362 us (+   0.070 us) [main] write request
  474.401 us (+   1.039 us) [main] write response
  474.466 us (+   0.064 us) [main] write request
  475.500 us (+   1.035 us) [main] write response
  475.563 us (+   0.063 us) [main] write request
  476.605 us (+   1.042 us) [main] write response
  476.669 us (+   0.064 us) [main] write request
  477.708 us (+   1.039 us) [main] write response
  477.772 us (+   0.064 us) [main] write request
  478.815 us (+   1.043 us) [main] write response
  478.882 us (+   0.067 us) [main] write request
  479.926 us (+   1.044 us) [main] write response
  479.994 us (+   0.067 us) [main] write request
  481.033 us (+   1.039 us) [main] write response
  481.101 us (+   0.068 us) [main] write request
  482.154 us (+   1.053 us) [main] write response
  482.225 us (+   0.071 us) [main] write request
  483.267 us (+   1.042 us) [main] write response
  483.347 us (+   0.080 us) [main] write request
  484.377 us (+   1.030 us) [main] write response
  484.444 us (+   0.067 us) [main] write request
  485.480 us (+   1.035 us) [main] write response
  485.543 us (+   0.063 us) [main] write request
  486.591 us (+   1.048 us) [main] write response
  486.665 us (+   0.074 us) [main] write request
  487.700 us (+   1.035 us) [main] write response
  487.764 us (+   0.064 us) [main] write request
  488.817 us (+   1.052 us) [main] write response
  488.879 us (+   0.063 us) [main] write request
  489.935 us (+   1.056 us) [main] write response
  489.998 us (+   0.063 us) [main] write request
  491.038 us (+   1.040 us) [main] write response
  491.101 us (+   0.063 us) [main] write request
  492.161 us (+   1.059 us) [main] write response
  492.223 us (+   0.063 us) [main] write request
  493.266 us (+   1.043 us) [main] write response
  493.328 us (+   0.063 us) [main] write request
  494.373 us (+   1.045 us) [main] write response
  494.437 us (+   0.063 us) [main] write request
  495.477 us (+   1.040 us) [main] write response
  495.551 us (+   0.075 us) [main] write request
  496.591 us (+   1.039 us) [main] write response
  496.653 us (+   0.063 us) [main] write request
  497.689 us (+   1.036 us) [main] write response
  497.754 us (+   0.064 us) [main] write request
  498.787 us (+   1.034 us) [main] write response
  498.850 us (+   0.063 us) [main] write request
  499.902 us (+   1.052 us) [main] write response
  499.966 us (+   0.064 us) [main] write request
  501.010 us (+   1.044 us) [main] write response
  501.074 us (+   0.063 us) [main] write request
  502.114 us (+   1.040 us) [main] write response
  502.176 us (+   0.063 us) [main] write request
  503.220 us (+   1.043 us) [main] write response
  503.282 us (+   0.063 us) [main] write request
  504.326 us (+   1.043 us) [main] write response
  504.403 us (+   0.077 us) [main] write request
  505.444 us (+   1.041 us) [main] write response
  505.520 us (+   0.076 us) [main] write request
  506.551 us (+   1.031 us) [main] write response
  506.616 us (+   0.065 us) [main] write request
  507.667 us (+   1.051 us) [main] write response
  507.730 us (+   0.063 us) [main] write request
  508.756 us (+   1.026 us) [main] write response
  508.833 us (+   0.077 us) [main] write request
  509.868 us (+   1.035 us) [main] write response
  509.932 us (+   0.064 us) [main] write request
  510.962 us (+   1.030 us) [main] write response
  511.043 us (+   0.081 us) [main] write request
  512.089 us (+   1.047 us) [main] write response
  512.151 us (+   0.062 us) [main] write request
  513.187 us (+   1.036 us) [main] write response
  513.259 us (+   0.072 us) [main] write request
  514.305 us (+   1.046 us) [main] write response
  514.380 us (+   0.075 us) [main] write request
  515.418 us (+   1.038 us) [main] write response
  515.482 us (+   0.065 us) [main] write request
  516.521 us (+   1.039 us) [main] write response
  516.583 us (+   0.062 us) [main] write request
  517.618 us (+   1.035 us) [main] write response
  517.688 us (+   0.070 us) [main] write request
  518.743 us (+   1.055 us) [main] write response
  518.807 us (+   0.064 us) [main] write request
  519.846 us (+   1.039 us) [main] write response
  519.915 us (+   0.069 us) [main] write request
  520.951 us (+   1.036 us) [main] write response
  521.015 us (+   0.064 us) [main] write request
  522.046 us (+   1.031 us) [main] write response
  522.111 us (+   0.066 us) [main] write request
  523.144 us (+   1.032 us) [main] write response
  523.212 us (+   0.068 us) [main] write request
  524.259 us (+   1.047 us) [main] write response
  524.326 us (+   0.067 us) [main] write request
  525.362 us (+   1.035 us) [main] write response
  525.430 us (+   0.068 us) [main] write request
  526.470 us (+   1.040 us) [main] write response
  526.533 us (+   0.063 us) [main] write request
  527.572 us (+   1.039 us) [main] write response
  527.636 us (+   0.064 us) [main] write request
  528.670 us (+   1.034 us) [main] write response
  528.736 us (+   0.066 us) [main] write request
  529.787 us (+   1.051 us) [main] write response
  529.850 us (+   0.063 us) [main] write request
  530.884 us (+   1.034 us) [main] write response
  530.947 us (+   0.063 us) [main] write request
  531.984 us (+   1.037 us) [main] write response
  532.062 us (+   0.079 us) [main] write request
  533.098 us (+   1.036 us) [main] write response
  533.167 us (+   0.069 us) [main] write request
  534.198 us (+   1.031 us) [main] write response
  534.260 us (+   0.062 us) [main] write request
  535.295 us (+   1.035 us) [main] write response
  535.360 us (+   0.065 us) [main] write request
  536.394 us (+   1.034 us) [main] write response
  536.456 us (+   0.063 us) [main] write request
  537.508 us (+   1.052 us) [main] write response
  537.572 us (+   0.064 us) [main] write request
  538.609 us (+   1.036 us) [main] write response
  538.672 us (+   0.063 us) [main] write request
  539.723 us (+   1.051 us) [main] write response
  539.791 us (+   0.068 us) [main] write request
  540.840 us (+   1.048 us) [main] write response
  540.902 us (+   0.063 us) [main] write request
  541.946 us (+   1.044 us) [main] write response
  542.010 us (+   0.063 us) [main] write request
  543.049 us (+   1.039 us) [main] write response
  543.113 us (+   0.064 us) [main] write request
  544.152 us (+   1.039 us) [main] write response
  544.216 us (+   0.064 us) [main] write request
  545.258 us (+   1.043 us) [main] write response
  545.338 us (+   0.079 us) [main] write request
  546.380 us (+   1.043 us) [main] write response
  546.443 us (+   0.063 us) [main] write request
  547.476 us (+   1.033 us) [main] write response
  547.539 us (+   0.063 us) [main] write request
  548.574 us (+   1.035 us) [main] write response
  548.643 us (+   0.068 us) [main] write request
  549.665 us (+   1.022 us) [main] write response
  549.728 us (+   0.063 us) [main] write request
  550.758 us (+   1.031 us) [main] write response
  550.820 us (+   0.062 us) [main] write request
  551.856 us (+   1.036 us) [main] write response
  551.920 us (+   0.064 us) [main] write request
  552.957 us (+   1.037 us) [main] write response
  553.021 us (+   0.064 us) [main] write request
  554.054 us (+   1.033 us) [main] write response
  554.118 us (+   0.064 us) [main] write request
  555.145 us (+   1.027 us) [main] write response
  555.208 us (+   0.063 us) [main] write request
  556.245 us (+   1.037 us) [main] write response
  556.309 us (+   0.063 us) [main] write request
  557.337 us (+   1.029 us) [main] write response
  557.402 us (+   0.064 us) [main] write request
  558.437 us (+   1.035 us) [main] write response
  558.500 us (+   0.063 us) [main] write request
  559.540 us (+   1.040 us) [main] write response
  559.609 us (+   0.068 us) [main] write request
  560.650 us (+   1.042 us) [main] write response
  560.714 us (+   0.064 us) [main] write request
  561.748 us (+   1.034 us) [main] write response
  561.817 us (+   0.069 us) [main] write request
  562.864 us (+   1.047 us) [main] write response
  562.927 us (+   0.063 us) [main] write request
  563.964 us (+   1.037 us) [main] write response
  564.027 us (+   0.063 us) [main] write request
  565.056 us (+   1.029 us) [main] write response
  565.120 us (+   0.064 us) [main] write request
  566.153 us (+   1.033 us) [main] write response
  566.230 us (+   0.077 us) [main] write request
  567.272 us (+   1.042 us) [main] write response
  567.339 us (+   0.067 us) [main] write request
  568.376 us (+   1.037 us) [main] write response
  568.441 us (+   0.064 us) [main] write request
  569.487 us (+   1.047 us) [main] write response
  569.551 us (+   0.064 us) [main] write request
  570.605 us (+   1.054 us) [main] write response
  570.671 us (+   0.066 us) [main] write request
  571.752 us (+   1.081 us) [main] write response
  571.842 us (+   0.091 us) [main] write request
  572.902 us (+   1.059 us) [main] write response
  572.984 us (+   0.083 us) [main] write request
  574.026 us (+   1.042 us) [main] write response
  574.107 us (+   0.081 us) [main] write request
  575.166 us (+   1.059 us) [main] write response
  575.254 us (+   0.088 us) [main] write request
  576.293 us (+   1.039 us) [main] write response
  576.375 us (+   0.082 us) [main] write request
  577.429 us (+   1.054 us) [main] write response
  577.511 us (+   0.083 us) [main] write request
  578.560 us (+   1.048 us) [main] write response
  578.641 us (+   0.082 us) [main] write request
  579.686 us (+   1.045 us) [main] write response
  579.767 us (+   0.080 us) [main] write request
  580.809 us (+   1.043 us) [main] write response
  580.873 us (+   0.064 us) [main] write request
  581.917 us (+   1.043 us) [main] write response
  582.047 us (+   0.131 us) [main] write request
  583.090 us (+   1.043 us) [main] write response
  583.155 us (+   0.065 us) [main] write request
  584.205 us (+   1.051 us) [main] write response
  584.590 us (+   0.385 us) [main] write request
  585.631 us (+   1.041 us) [main] write response
  585.695 us (+   0.064 us) [main] write request
  586.722 us (+   1.027 us) [main] write response
  586.787 us (+   0.065 us) [main] write request
  587.829 us (+   1.042 us) [main] write response
  587.893 us (+   0.064 us) [main] write request
  588.931 us (+   1.039 us) [main] write response
  588.995 us (+   0.064 us) [main] write request
  590.045 us (+   1.050 us) [main] write response
  590.109 us (+   0.064 us) [main] write request
  591.142 us (+   1.033 us) [main] write response
  591.205 us (+   0.063 us) [main] write request
  592.240 us (+   1.035 us) [main] write response
  592.320 us (+   0.080 us) [main] write request
  593.350 us (+   1.030 us) [main] write response
  593.412 us (+   0.062 us) [main] write request
  594.453 us (+   1.041 us) [main] write response
  594.515 us (+   0.062 us) [main] write request
  595.537 us (+   1.022 us) [main] write response
  595.601 us (+   0.064 us) [main] write request
  596.644 us (+   1.043 us) [main] write response
  596.708 us (+   0.064 us) [main] write request
  597.741 us (+   1.033 us) [main] write response
  597.807 us (+   0.066 us) [main] write request
  598.861 us (+   1.055 us) [main] write response
  598.928 us (+   0.067 us) [main] write request
  599.961 us (+   1.034 us) [main] write response
  600.026 us (+   0.065 us) [main] write request
  601.052 us (+   1.026 us) [main] write response
  601.119 us (+   0.067 us) [main] write request
  602.157 us (+   1.038 us) [main] write response
  602.223 us (+   0.066 us) [main] write request
  603.264 us (+   1.041 us) [main] write response
  603.328 us (+   0.064 us) [main] write request
  604.365 us (+   1.037 us) [main] write response
  604.428 us (+   0.063 us) [main] write request
  605.465 us (+   1.037 us) [main] write response
  605.544 us (+   0.079 us) [main] write request
  606.598 us (+   1.055 us) [main] write response
  606.662 us (+   0.063 us) [main] write request
  607.703 us (+   1.041 us) [main] write response
  607.765 us (+   0.063 us) [main] write request
  608.801 us (+   1.035 us) [main] write response
  608.882 us (+   0.081 us) [main] write request
  609.928 us (+   1.047 us) [main] write response
  609.993 us (+   0.065 us) [main] write request
  611.026 us (+   1.033 us) [main] write response
  611.089 us (+   0.063 us) [main] write request
  612.130 us (+   1.042 us) [main] write response
  612.195 us (+   0.065 us) [main] write request
  613.239 us (+   1.043 us) [main] write response
  613.307 us (+   0.068 us) [main] write request
  614.339 us (+   1.032 us) [main] write response
  614.401 us (+   0.063 us) [main] write request
  615.442 us (+   1.040 us) [main] write response
  615.504 us (+   0.063 us) [main] write request
  616.543 us (+   1.039 us) [main] write response
  616.607 us (+   0.063 us) [main] write request
  617.645 us (+   1.038 us) [main] write response
  617.712 us (+   0.067 us) [main] write request
  618.742 us (+   1.030 us) [main] write response
  618.804 us (+   0.063 us) [main] write request
  619.836 us (+   1.032 us) [main] write response
  619.900 us (+   0.063 us) [main] write request
  620.933 us (+   1.034 us) [main] write response
  620.998 us (+   0.065 us) [main] write request
  622.033 us (+   1.035 us) [main] write response
  622.098 us (+   0.065 us) [main] write request
  623.146 us (+   1.048 us) [main] write response
  623.209 us (+   0.063 us) [main] write request
  624.241 us (+   1.032 us) [main] write response
  624.308 us (+   0.067 us) [main] write request
  625.338 us (+   1.030 us) [main] write response
  625.400 us (+   0.063 us) [main] write request
  626.432 us (+   1.032 us) [main] write response
  626.497 us (+   0.065 us) [main] write request
  627.529 us (+   1.031 us) [main] write response
  627.596 us (+   0.067 us) [main] write request
  628.628 us (+   1.032 us) [main] write response
  628.692 us (+   0.063 us) [main] write request
  629.720 us (+   1.029 us) [main] write response
  629.785 us (+   0.064 us) [main] write request
  630.817 us (+   1.032 us) [main] write response
  630.884 us (+   0.067 us) [main] write request
  631.932 us (+   1.048 us) [main] write response
  631.996 us (+   0.064 us) [main] write request
  633.032 us (+   1.036 us) [main] write response
  633.097 us (+   0.064 us) [main] write request
  634.127 us (+   1.031 us) [main] write response
  634.190 us (+   0.063 us) [main] write request
  635.224 us (+   1.035 us) [main] write response
  635.287 us (+   0.063 us) [main] write request
  636.335 us (+   1.048 us) [main] write response
  636.397 us (+   0.062 us) [main] write request
  637.439 us (+   1.043 us) [main] write response
  637.503 us (+   0.063 us) [main] write request
  638.536 us (+   1.033 us) [main] write response
  638.603 us (+   0.067 us) [main] write request
  639.636 us (+   1.033 us) [main] write response
  639.710 us (+   0.075 us) [main] write request
  640.748 us (+   1.038 us) [main] write response
  640.812 us (+   0.064 us) [main] write request
  641.844 us (+   1.031 us) [main] write response
  641.908 us (+   0.064 us) [main] write request
  642.949 us (+   1.041 us) [main] write response
  643.011 us (+   0.063 us) [main] write request
  644.041 us (+   1.030 us) [main] write response
  644.114 us (+   0.073 us) [main] write request
  645.154 us (+   1.040 us) [main] write response
  645.217 us (+   0.063 us) [main] write request
  646.257 us (+   1.040 us) [main] write response
  646.331 us (+   0.074 us) [main] write request
  647.363 us (+   1.033 us) [main] write response
  647.427 us (+   0.063 us) [main] write request
  648.452 us (+   1.025 us) [main] write response
  648.521 us (+   0.070 us) [main] write request
  649.547 us (+   1.026 us) [main] write response
  649.611 us (+   0.064 us) [main] write request
  650.663 us (+   1.051 us) [main] write response
  650.728 us (+   0.065 us) [main] write request
  651.761 us (+   1.033 us) [main] write response
  651.825 us (+   0.064 us) [main] write request
  652.861 us (+   1.036 us) [main] write response
  652.927 us (+   0.067 us) [main] write request
  653.951 us (+   1.023 us) [main] write response
  654.023 us (+   0.072 us) [main] write request
  655.056 us (+   1.033 us) [main] write response
  655.120 us (+   0.064 us) [main] write request
  656.161 us (+   1.041 us) [main] write response
  656.223 us (+   0.063 us) [main] write request
  657.264 us (+   1.040 us) [main] write response
  657.328 us (+   0.064 us) [main] write request
  658.370 us (+   1.043 us) [main] write response
  658.433 us (+   0.063 us) [main] write request
  659.479 us (+   1.046 us) [main] write response
  659.543 us (+   0.064 us) [main] write request
  660.600 us (+   1.057 us) [main] write response
  660.664 us (+   0.064 us) [main] write request
  661.700 us (+   1.036 us) [main] write response
  661.764 us (+   0.064 us) [main] write request
  662.801 us (+   1.037 us) [main] write response
  662.864 us (+   0.063 us) [main] write request
  663.914 us (+   1.051 us) [main] write response
  663.978 us (+   0.063 us) [main] write request
  665.023 us (+   1.045 us) [main] write response
  665.087 us (+   0.064 us) [main] write request
  666.129 us (+   1.043 us) [main] write response
  666.193 us (+   0.063 us) [main] write request
  667.223 us (+   1.031 us) [main] write response
  667.361 us (+   0.138 us) [main] write request
  668.401 us (+   1.040 us) [main] write response
  668.465 us (+   0.064 us) [main] write request
  669.514 us (+   1.048 us) [main] write response
  669.576 us (+   0.063 us) [main] write request
  670.614 us (+   1.038 us) [main] write response
  670.693 us (+   0.079 us) [main] write request
  671.734 us (+   1.041 us) [main] write response
  671.806 us (+   0.072 us) [main] write request
  672.837 us (+   1.031 us) [main] write response
  672.902 us (+   0.065 us) [main] write request
  673.947 us (+   1.045 us) [main] write response
  674.010 us (+   0.063 us) [main] write request
  675.048 us (+   1.038 us) [main] write response
  675.112 us (+   0.064 us) [main] write request
  676.154 us (+   1.042 us) [main] write response
  676.217 us (+   0.063 us) [main] write request
  677.253 us (+   1.036 us) [main] write response
  677.316 us (+   0.063 us) [main] write request
  678.359 us (+   1.043 us) [main] write response
  678.423 us (+   0.064 us) [main] write request
  679.466 us (+   1.043 us) [main] write response
  679.529 us (+   0.063 us) [main] write request
  680.570 us (+   1.041 us) [main] write response
  680.635 us (+   0.065 us) [main] write request
  681.674 us (+   1.039 us) [main] write response
  681.735 us (+   0.062 us) [main] write request
  682.788 us (+   1.053 us) [main] write response
  682.852 us (+   0.064 us) [main] write request
  683.889 us (+   1.036 us) [main] write response
  683.951 us (+   0.063 us) [main] write request
  684.986 us (+   1.035 us) [main] write response
  685.060 us (+   0.074 us) [main] write request
  686.101 us (+   1.041 us) [main] write response
  686.165 us (+   0.064 us) [main] write request
  687.211 us (+   1.046 us) [main] write response
  687.274 us (+   0.063 us) [main] write request
  688.315 us (+   1.041 us) [main] write response
  688.382 us (+   0.067 us) [main] write request
  689.413 us (+   1.031 us) [main] write response
  689.477 us (+   0.064 us) [main] write request
  690.514 us (+   1.037 us) [main] write response
  690.578 us (+   0.064 us) [main] write request
  691.616 us (+   1.038 us) [main] write response
  691.680 us (+   0.064 us) [main] write request
  692.705 us (+   1.025 us) [main] write response
  692.773 us (+   0.068 us) [main] write request
  693.805 us (+   1.031 us) [main] write response
  693.869 us (+   0.064 us) [main] write request
  694.899 us (+   1.031 us) [main] write response
  694.962 us (+   0.063 us) [main] write request
  695.996 us (+   1.034 us) [main] write response
  696.061 us (+   0.065 us) [main] write request
  697.095 us (+   1.035 us) [main] write response
  697.158 us (+   0.063 us) [main] write request
  698.186 us (+   1.028 us) [main] write response
  698.261 us (+   0.075 us) [main] write request
  699.299 us (+   1.038 us) [main] write response
  699.362 us (+   0.063 us) [main] write request
  700.394 us (+   1.032 us) [main] write response
  700.458 us (+   0.063 us) [main] write request
  701.491 us (+   1.033 us) [main] write response
  701.554 us (+   0.063 us) [main] write request
  702.598 us (+   1.044 us) [main] write response
  702.661 us (+   0.063 us) [main] write request
  703.701 us (+   1.040 us) [main] write response
  703.765 us (+   0.064 us) [main] write request
  704.806 us (+   1.041 us) [main] write response
  704.886 us (+   0.080 us) [main] write request
  705.923 us (+   1.037 us) [main] write response
  705.985 us (+   0.062 us) [main] write request
  707.029 us (+   1.044 us) [main] write response
  707.092 us (+   0.063 us) [main] write request
  708.125 us (+   1.033 us) [main] write response
  708.199 us (+   0.074 us) [main] write request
  709.236 us (+   1.037 us) [main] write response
  709.299 us (+   0.063 us) [main] write request
  710.334 us (+   1.035 us) [main] write response
  710.396 us (+   0.062 us) [main] write request
  711.433 us (+   1.038 us) [main] write response
  711.498 us (+   0.065 us) [main] write request
  712.549 us (+   1.051 us) [main] write response
  712.611 us (+   0.063 us) [main] write request
  713.656 us (+   1.044 us) [main] write response
  713.720 us (+   0.064 us) [main] write request
  714.759 us (+   1.039 us) [main] write response
  714.827 us (+   0.068 us) [main] write request
  715.862 us (+   1.035 us) [main] write response
  715.940 us (+   0.079 us) [main] write request
  716.981 us (+   1.041 us) [main] write response
  717.051 us (+   0.070 us) [main] write request
  718.086 us (+   1.035 us) [main] write response
  718.152 us (+   0.066 us) [main] write request
  719.192 us (+   1.040 us) [main] write response
  719.256 us (+   0.064 us) [main] write request
  720.293 us (+   1.036 us) [main] write response
  720.357 us (+   0.064 us) [main] write request
  721.398 us (+   1.041 us) [main] write response
  721.462 us (+   0.064 us) [main] write request
  722.488 us (+   1.027 us) [main] write response
  722.565 us (+   0.077 us) [main] write request
  723.589 us (+   1.024 us) [main] write response
  723.654 us (+   0.064 us) [main] write request
  724.680 us (+   1.027 us) [main] write response
  724.743 us (+   0.063 us) [main] write request
  725.786 us (+   1.043 us) [main] write response
  725.860 us (+   0.074 us) [main] write request
  726.902 us (+   1.043 us) [main] write response
  726.966 us (+   0.064 us) [main] write request
  728.008 us (+   1.042 us) [main] write response
  728.073 us (+   0.065 us) [main] write request
  729.117 us (+   1.043 us) [main] write response
  729.181 us (+   0.064 us) [main] write request
  730.217 us (+   1.036 us) [main] write response
  730.294 us (+   0.077 us) [main] write request
  731.334 us (+   1.040 us) [main] write response
  731.398 us (+   0.064 us) [main] write request
  732.425 us (+   1.027 us) [main] write response
  732.489 us (+   0.064 us) [main] write request
  733.522 us (+   1.033 us) [main] write response
  733.584 us (+   0.063 us) [main] write request
  734.622 us (+   1.038 us) [main] write response
  734.686 us (+   0.064 us) [main] write request
  735.721 us (+   1.035 us) [main] write response
  735.785 us (+   0.064 us) [main] write request
  736.827 us (+   1.043 us) [main] write response
  736.891 us (+   0.063 us) [main] write request
  737.926 us (+   1.035 us) [main] write response
  737.994 us (+   0.068 us) [main] write request
  739.026 us (+   1.031 us) [main] write response
  739.087 us (+   0.062 us) [main] write request
  740.127 us (+   1.039 us) [main] write response
  740.190 us (+   0.063 us) [main] write request
  741.216 us (+   1.027 us) [main] write response
  741.279 us (+   0.063 us) [main] write request
  742.312 us (+   1.033 us) [main] write response
  742.374 us (+   0.062 us) [main] write request
  743.408 us (+   1.035 us) [main] write response
  743.470 us (+   0.062 us) [main] write request
  744.499 us (+   1.029 us) [main] write response
  744.563 us (+   0.064 us) [main] write request
  745.597 us (+   1.034 us) [main] write response
  745.662 us (+   0.066 us) [main] write request
  746.690 us (+   1.027 us) [main] write response
  746.755 us (+   0.065 us) [main] write request
  747.784 us (+   1.030 us) [main] write response
  747.849 us (+   0.064 us) [main] write request
  748.885 us (+   1.036 us) [main] write response
  748.964 us (+   0.079 us) [main] write request
  750.010 us (+   1.046 us) [main] write response
  750.073 us (+   0.063 us) [main] write request
  751.123 us (+   1.050 us) [main] write response
  751.186 us (+   0.063 us) [main] write request
  752.225 us (+   1.039 us) [main] write response
  752.308 us (+   0.083 us) [main] write request
  753.348 us (+   1.040 us) [main] write response
  753.413 us (+   0.065 us) [main] write request
  754.461 us (+   1.048 us) [main] write response
  754.524 us (+   0.063 us) [main] write request
  755.561 us (+   1.037 us) [main] write response
  755.640 us (+   0.079 us) [main] write request
  756.677 us (+   1.037 us) [main] write response
  756.740 us (+   0.063 us) [main] write request
  757.778 us (+   1.038 us) [main] write response
  757.841 us (+   0.063 us) [main] write request
  758.892 us (+   1.051 us) [main] write response
  758.954 us (+   0.063 us) [main] write request
  759.989 us (+   1.035 us) [main] write response
  760.058 us (+   0.068 us) [main] write request
  761.086 us (+   1.028 us) [main] write response
  761.148 us (+   0.063 us) [main] write request
  762.190 us (+   1.042 us) [main] write response
  762.259 us (+   0.069 us) [main] write request
  763.305 us (+   1.046 us) [main] write response
  763.366 us (+   0.062 us) [main] write request
  764.406 us (+   1.039 us) [main] write response
  764.468 us (+   0.063 us) [main] write request
  765.497 us (+   1.029 us) [main] write response
  765.561 us (+   0.064 us) [main] write request
  766.597 us (+   1.035 us) [main] write response
  766.669 us (+   0.072 us) [main] write request
  767.708 us (+   1.039 us) [main] write response
  767.772 us (+   0.063 us) [main] write request
  768.810 us (+   1.039 us) [main] write response
  768.873 us (+   0.063 us) [main] write request
  769.904 us (+   1.031 us) [main] write response
  769.967 us (+   0.063 us) [main] write request
  771.001 us (+   1.034 us) [main] write response
  771.067 us (+   0.066 us) [main] write request
  772.101 us (+   1.035 us) [main] write response
  772.166 us (+   0.064 us) [main] write request
  773.212 us (+   1.047 us) [main] write response
  773.275 us (+   0.063 us) [main] write request
  774.313 us (+   1.038 us) [main] write response
  774.378 us (+   0.065 us) [main] write request
  775.414 us (+   1.036 us) [main] write response
  775.478 us (+   0.064 us) [main] write request
  776.529 us (+   1.051 us) [main] write response
  776.592 us (+   0.063 us) [main] write request
  777.629 us (+   1.038 us) [main] write response
  777.694 us (+   0.065 us) [main] write request
  778.729 us (+   1.035 us) [main] write response
  778.791 us (+   0.063 us) [main] write request
  779.817 us (+   1.026 us) [main] write response
  779.881 us (+   0.064 us) [main] write request
  780.911 us (+   1.030 us) [main] write response
  780.977 us (+   0.067 us) [main] write request
  782.022 us (+   1.045 us) [main] write response
  782.086 us (+   0.063 us) [main] write request
  783.128 us (+   1.043 us) [main] write response
  783.192 us (+   0.064 us) [main] write request
  784.231 us (+   1.039 us) [main] write response
  784.298 us (+   0.067 us) [main] write request
  785.334 us (+   1.035 us) [main] write response
  785.401 us (+   0.067 us) [main] write request
  786.441 us (+   1.040 us) [main] write response
  786.503 us (+   0.062 us) [main] write request
  787.537 us (+   1.034 us) [main] write response
  787.608 us (+   0.071 us) [main] write request
  788.647 us (+   1.039 us) [main] write response
  788.719 us (+   0.072 us) [main] write request
  789.752 us (+   1.034 us) [main] write response
  789.832 us (+   0.079 us) [main] write request
  790.870 us (+   1.038 us) [main] write response
  790.933 us (+   0.063 us) [main] write request
  791.967 us (+   1.034 us) [main] write response
  792.032 us (+   0.066 us) [main] write request
  793.065 us (+   1.033 us) [main] write response
  793.132 us (+   0.067 us) [main] write request
  794.163 us (+   1.031 us) [main] write response
  794.236 us (+   0.073 us) [main] write request
  795.280 us (+   1.044 us) [main] write response
  795.343 us (+   0.063 us) [main] write request
  796.377 us (+   1.035 us) [main] write response
  796.440 us (+   0.063 us) [main] write request
  797.486 us (+   1.046 us) [main] write response
  797.554 us (+   0.068 us) [main] write request
  798.596 us (+   1.042 us) [main] write response
  798.660 us (+   0.064 us) [main] write request
  799.706 us (+   1.046 us) [main] write response
  799.768 us (+   0.063 us) [main] write request
  800.811 us (+   1.043 us) [main] write response
  800.876 us (+   0.064 us) [main] write request
  801.909 us (+   1.033 us) [main] write response
  801.973 us (+   0.065 us) [main] write request
  803.006 us (+   1.033 us) [main] write response
  803.127 us (+   0.121 us) [main] write request
  804.174 us (+   1.047 us) [main] write response
  804.237 us (+   0.063 us) [main] write request
  805.279 us (+   1.042 us) [main] write response
  805.342 us (+   0.063 us) [main] write request
  806.379 us (+   1.038 us) [main] write response
  806.444 us (+   0.064 us) [main] write request
  807.485 us (+   1.042 us) [main] write response
  807.549 us (+   0.064 us) [main] write request
  821.284 us (+  13.734 us) [main] write response
  821.339 us (+   0.055 us) [main] write request
  822.382 us (+   1.043 us) [main] write response
  822.446 us (+   0.064 us) [main] write request
  823.483 us (+   1.037 us) [main] write response
  823.546 us (+   0.063 us) [main] write request
  824.583 us (+   1.037 us) [main] write response
  824.640 us (+   0.057 us) [main] write request
  825.673 us (+   1.033 us) [main] write response
  825.731 us (+   0.058 us) [main] write request
  826.763 us (+   1.032 us) [main] write response
  826.829 us (+   0.067 us) [main] write request
  827.855 us (+   1.026 us) [main] write response
  827.927 us (+   0.072 us) [main] write request
  828.958 us (+   1.031 us) [main] write response
  829.023 us (+   0.066 us) [main] write request
  830.062 us (+   1.039 us) [main] write response
  830.120 us (+   0.058 us) [main] write request
  831.153 us (+   1.034 us) [main] write response
  831.222 us (+   0.068 us) [main] write request
  832.250 us (+   1.028 us) [main] write response
  832.312 us (+   0.063 us) [main] write request
  833.344 us (+   1.032 us) [main] write response
  833.410 us (+   0.066 us) [main] write request
  834.442 us (+   1.032 us) [main] write response
  834.510 us (+   0.068 us) [main] write request
  835.538 us (+   1.027 us) [main] write response
  835.600 us (+   0.062 us) [main] write request
  836.632 us (+   1.033 us) [main] write response
  836.689 us (+   0.056 us) [main] write request
  837.730 us (+   1.041 us) [main] write response
  837.794 us (+   0.065 us) [main] write request
  838.820 us (+   1.026 us) [main] write response
  838.880 us (+   0.059 us) [main] write request
  839.908 us (+   1.029 us) [main] write response
  839.970 us (+   0.062 us) [main] write request
  840.997 us (+   1.027 us) [main] write response
  841.069 us (+   0.071 us) [main] write request
  842.101 us (+   1.032 us) [main] write response
  842.169 us (+   0.068 us) [main] write request
  843.194 us (+   1.025 us) [main] write response
  843.262 us (+   0.068 us) [main] write request
  844.303 us (+   1.041 us) [main] write response
  844.365 us (+   0.062 us) [main] write request
  845.399 us (+   1.035 us) [main] write response
  845.462 us (+   0.063 us) [main] write request
  846.501 us (+   1.039 us) [main] write response
  846.558 us (+   0.058 us) [main] write request
  847.590 us (+   1.031 us) [main] write response
  847.651 us (+   0.062 us) [main] write request
  848.684 us (+   1.033 us) [main] write response
  848.745 us (+   0.061 us) [main] write request
  849.779 us (+   1.034 us) [main] write response
  849.855 us (+   0.076 us) [main] write request
  850.890 us (+   1.035 us) [main] write response
  850.947 us (+   0.057 us) [main] write request
  851.985 us (+   1.039 us) [main] write response
  852.052 us (+   0.067 us) [main] write request
  853.078 us (+   1.026 us) [main] write response
  853.149 us (+   0.071 us) [main] write request
  854.183 us (+   1.035 us) [main] write response
  854.241 us (+   0.058 us) [main] write request
  855.268 us (+   1.027 us) [main] write response
  855.329 us (+   0.061 us) [main] write request
  856.361 us (+   1.031 us) [main] write response
  856.418 us (+   0.057 us) [main] write request
  857.449 us (+   1.031 us) [main] write response
  857.515 us (+   0.066 us) [main] write request
  858.544 us (+   1.030 us) [main] write response
  858.601 us (+   0.057 us) [main] write request
  859.631 us (+   1.030 us) [main] write response
  859.694 us (+   0.063 us) [main] write request
  860.732 us (+   1.038 us) [main] write response
  860.791 us (+   0.059 us) [main] write request
  861.822 us (+   1.031 us) [main] write response
  861.880 us (+   0.058 us) [main] write request
  862.907 us (+   1.027 us) [main] write response
  862.963 us (+   0.056 us) [main] write request
  863.979 us (+   1.016 us) [main] write response
  864.041 us (+   0.062 us) [main] write request
  865.064 us (+   1.023 us) [main] write response
  865.121 us (+   0.057 us) [main] write request
  866.140 us (+   1.018 us) [main] write response
  866.197 us (+   0.057 us) [main] write request
  867.228 us (+   1.031 us) [main] write response
  867.286 us (+   0.059 us) [main] write request
  868.310 us (+   1.023 us) [main] write response
  868.371 us (+   0.062 us) [main] write request
  869.418 us (+   1.047 us) [main] write response
  869.481 us (+   0.063 us) [main] write request
  870.516 us (+   1.035 us) [main] write response
  870.586 us (+   0.070 us) [main] write request
  871.612 us (+   1.027 us) [main] write response
  871.676 us (+   0.064 us) [main] write request
  872.711 us (+   1.035 us) [main] write response
  872.767 us (+   0.056 us) [main] write request
  873.802 us (+   1.035 us) [main] write response
  873.862 us (+   0.061 us) [main] write request
  874.898 us (+   1.035 us) [main] write response
  874.955 us (+   0.057 us) [main] write request
  875.987 us (+   1.032 us) [main] write response
  876.051 us (+   0.064 us) [main] write request
  877.075 us (+   1.024 us) [main] write response
  877.146 us (+   0.071 us) [main] write request
  878.166 us (+   1.019 us) [main] write response
  878.233 us (+   0.067 us) [main] write request
  879.267 us (+   1.034 us) [main] write response
  879.338 us (+   0.071 us) [main] write request
  880.374 us (+   1.036 us) [main] write response
  880.434 us (+   0.059 us) [main] write request
  881.462 us (+   1.028 us) [main] write response
  881.521 us (+   0.059 us) [main] write request
  882.544 us (+   1.023 us) [main] write response
  882.607 us (+   0.063 us) [main] write request
  883.642 us (+   1.035 us) [main] write response
  883.710 us (+   0.067 us) [main] write request
  884.733 us (+   1.023 us) [main] write response
  884.801 us (+   0.068 us) [main] write request
  885.832 us (+   1.031 us) [main] write response
  885.894 us (+   0.062 us) [main] write request
  886.910 us (+   1.015 us) [main] write response
  886.966 us (+   0.057 us) [main] write request
  887.977 us (+   1.010 us) [main] write response
  888.037 us (+   0.060 us) [main] write request
  889.068 us (+   1.031 us) [main] write response
  889.135 us (+   0.067 us) [main] write request
  890.158 us (+   1.023 us) [main] write response
  890.225 us (+   0.067 us) [main] write request
  891.256 us (+   1.031 us) [main] write response
  891.322 us (+   0.066 us) [main] write request
  892.354 us (+   1.032 us) [main] write response
  892.415 us (+   0.061 us) [main] write request
  893.451 us (+   1.036 us) [main] write response
  893.513 us (+   0.062 us) [main] write request
  894.548 us (+   1.035 us) [main] write response
  894.605 us (+   0.057 us) [main] write request
  895.642 us (+   1.037 us) [main] write response
  895.721 us (+   0.079 us) [main] write request
  896.763 us (+   1.042 us) [main] write response
  896.834 us (+   0.071 us) [main] write request
  897.857 us (+   1.023 us) [main] write response
  897.924 us (+   0.067 us) [main] write request
  898.955 us (+   1.031 us) [main] write response
  899.016 us (+   0.061 us) [main] write request
  900.046 us (+   1.030 us) [main] write response
  900.103 us (+   0.057 us) [main] write request
  901.142 us (+   1.039 us) [main] write response
  901.199 us (+   0.057 us) [main] write request
  902.241 us (+   1.042 us) [main] write response
  902.302 us (+   0.062 us) [main] write request
  903.333 us (+   1.031 us) [main] write response
  903.395 us (+   0.062 us) [main] write request
  904.428 us (+   1.034 us) [main] write response
  904.486 us (+   0.058 us) [main] write request
  905.515 us (+   1.029 us) [main] write response
  905.587 us (+   0.072 us) [main] write request
  906.606 us (+   1.018 us) [main] write response
  906.671 us (+   0.065 us) [main] write request
  907.706 us (+   1.035 us) [main] write response
  907.763 us (+   0.057 us) [main] write request
  908.794 us (+   1.031 us) [main] write response
  908.869 us (+   0.075 us) [main] write request
  909.895 us (+   1.027 us) [main] write response
  909.967 us (+   0.071 us) [main] write request
  910.999 us (+   1.033 us) [main] write response
  911.067 us (+   0.067 us) [main] write request
  912.101 us (+   1.034 us) [main] write response
  912.180 us (+   0.079 us) [main] write request
  913.199 us (+   1.019 us) [main] write response
  913.271 us (+   0.071 us) [main] write request
  914.292 us (+   1.022 us) [main] write response
  914.348 us (+   0.056 us) [main] write request
  915.383 us (+   1.035 us) [main] write response
  915.444 us (+   0.061 us) [main] write request
  916.479 us (+   1.035 us) [main] write response
  916.540 us (+   0.061 us) [main] write request
  917.575 us (+   1.035 us) [main] write response
  917.641 us (+   0.067 us) [main] write request
  918.681 us (+   1.039 us) [main] write response
  918.738 us (+   0.058 us) [main] write request
  919.770 us (+   1.031 us) [main] write response
  919.834 us (+   0.064 us) [main] write request
  920.864 us (+   1.031 us) [main] write response
  920.921 us (+   0.057 us) [main] write request
  921.956 us (+   1.035 us) [main] write response
  922.014 us (+   0.059 us) [main] write request
  923.035 us (+   1.021 us) [main] write response
  923.103 us (+   0.067 us) [main] write request
  924.141 us (+   1.039 us) [main] write response
  924.206 us (+   0.065 us) [main] write request
  925.234 us (+   1.028 us) [main] write response
  925.308 us (+   0.074 us) [main] write request
  926.343 us (+   1.035 us) [main] write response
  926.400 us (+   0.057 us) [main] write request
  927.424 us (+   1.024 us) [main] write response
  927.481 us (+   0.056 us) [main] write request
  928.510 us (+   1.030 us) [main] write response
  928.575 us (+   0.065 us) [main] write request
  929.605 us (+   1.030 us) [main] write response
  929.679 us (+   0.074 us) [main] write request
  930.706 us (+   1.027 us) [main] write response
  930.765 us (+   0.059 us) [main] write request
  931.787 us (+   1.022 us) [main] write response
  931.854 us (+   0.067 us) [main] write request
  932.888 us (+   1.035 us) [main] write response
  932.956 us (+   0.068 us) [main] write request
  933.982 us (+   1.026 us) [main] write response
  934.043 us (+   0.061 us) [main] write request
  935.068 us (+   1.025 us) [main] write response
  935.138 us (+   0.071 us) [main] write request
  936.170 us (+   1.031 us) [main] write response
  936.227 us (+   0.057 us) [main] write request
  937.252 us (+   1.026 us) [main] write response
  937.318 us (+   0.066 us) [main] write request
  938.351 us (+   1.033 us) [main] write response
  938.414 us (+   0.063 us) [main] write request
  939.449 us (+   1.035 us) [main] write response
  939.508 us (+   0.059 us) [main] write request
  940.556 us (+   1.048 us) [main] write response
  940.624 us (+   0.067 us) [main] write request
  941.657 us (+   1.033 us) [main] write response
  941.720 us (+   0.063 us) [main] write request
  942.751 us (+   1.031 us) [main] write response
  942.814 us (+   0.063 us) [main] write request
  943.844 us (+   1.031 us) [main] write response
  943.913 us (+   0.069 us) [main] write request
  944.947 us (+   1.034 us) [main] write response
  945.006 us (+   0.059 us) [main] write request
  946.045 us (+   1.039 us) [main] write response
  946.103 us (+   0.058 us) [main] write request
  947.130 us (+   1.027 us) [main] write response
  947.189 us (+   0.059 us) [main] write request
  948.211 us (+   1.022 us) [main] write response
  948.278 us (+   0.067 us) [main] write request
  949.303 us (+   1.025 us) [main] write response
  949.359 us (+   0.057 us) [main] write request
  950.396 us (+   1.036 us) [main] write response
  950.461 us (+   0.066 us) [main] write request
  951.495 us (+   1.034 us) [main] write response
  951.552 us (+   0.057 us) [main] write request
  952.591 us (+   1.039 us) [main] write response
  952.648 us (+   0.057 us) [main] write request
  953.680 us (+   1.033 us) [main] write response
  953.741 us (+   0.061 us) [main] write request
  954.775 us (+   1.034 us) [main] write response
  954.843 us (+   0.068 us) [main] write request
  955.874 us (+   1.031 us) [main] write response
  955.930 us (+   0.056 us) [main] write request
  956.970 us (+   1.040 us) [main] write response
  957.038 us (+   0.068 us) [main] write request
  958.063 us (+   1.025 us) [main] write response
  958.120 us (+   0.057 us) [main] write request
  959.150 us (+   1.030 us) [main] write response
  959.214 us (+   0.064 us) [main] write request
  960.231 us (+   1.017 us) [main] write response
  960.299 us (+   0.068 us) [main] write request
  961.322 us (+   1.023 us) [main] write response
  961.380 us (+   0.058 us) [main] write request
  962.403 us (+   1.023 us) [main] write response
  962.461 us (+   0.058 us) [main] write request
  963.492 us (+   1.031 us) [main] write response
  963.553 us (+   0.060 us) [main] write request
  964.590 us (+   1.038 us) [main] write response
  964.658 us (+   0.068 us) [main] write request
  965.693 us (+   1.035 us) [main] write response
  965.763 us (+   0.070 us) [main] write request
  966.796 us (+   1.033 us) [main] write response
  966.853 us (+   0.057 us) [main] write request
  967.883 us (+   1.031 us) [main] write response
  967.943 us (+   0.060 us) [main] write request
  968.971 us (+   1.027 us) [main] write response
  969.049 us (+   0.079 us) [main] write request
  970.072 us (+   1.023 us) [main] write response
  970.129 us (+   0.057 us) [main] write request
  971.158 us (+   1.029 us) [main] write response
  971.215 us (+   0.057 us) [main] write request
  972.251 us (+   1.036 us) [main] write response
  972.313 us (+   0.062 us) [main] write request
  973.336 us (+   1.023 us) [main] write response
  973.397 us (+   0.061 us) [main] write request
  974.437 us (+   1.039 us) [main] write response
  974.498 us (+   0.062 us) [main] write request
  975.527 us (+   1.028 us) [main] write response
  975.585 us (+   0.059 us) [main] write request
  976.615 us (+   1.030 us) [main] write response
  976.680 us (+   0.065 us) [main] write request
  977.711 us (+   1.031 us) [main] write response
  977.778 us (+   0.067 us) [main] write request
  978.810 us (+   1.031 us) [main] write response
  978.866 us (+   0.056 us) [main] write request
  979.902 us (+   1.036 us) [main] write response
  979.964 us (+   0.062 us) [main] write request
  980.992 us (+   1.028 us) [main] write response
  981.054 us (+   0.062 us) [main] write request
  982.086 us (+   1.032 us) [main] write response
  982.147 us (+   0.061 us) [main] write request
  983.184 us (+   1.037 us) [main] write response
  983.249 us (+   0.066 us) [main] write request
  984.281 us (+   1.031 us) [main] write response
  984.339 us (+   0.059 us) [main] write request
  985.355 us (+   1.016 us) [main] write response
  985.423 us (+   0.068 us) [main] write request
  986.448 us (+   1.025 us) [main] write response
  986.511 us (+   0.063 us) [main] write request
  987.539 us (+   1.028 us) [main] write response
  987.601 us (+   0.062 us) [main] write request
  988.618 us (+   1.018 us) [main] write response
  988.693 us (+   0.075 us) [main] write request
  989.730 us (+   1.037 us) [main] write response
  989.797 us (+   0.067 us) [main] write request
  990.829 us (+   1.031 us) [main] write response
  990.886 us (+   0.057 us) [main] write request
  991.927 us (+   1.041 us) [main] write response
  992.005 us (+   0.079 us) [main] write request
  993.038 us (+   1.033 us) [main] write response
  993.105 us (+   0.067 us) [main] write request
  994.139 us (+   1.034 us) [main] write response
  994.207 us (+   0.067 us) [main] write request
  995.239 us (+   1.033 us) [main] write response
  995.304 us (+   0.065 us) [main] write request
  996.332 us (+   1.028 us) [main] write response
  996.389 us (+   0.056 us) [main] write request
  997.420 us (+   1.031 us) [main] write response
  997.478 us (+   0.058 us) [main] write request
  998.507 us (+   1.030 us) [main] write response
  998.564 us (+   0.057 us) [main] write request
  999.580 us (+   1.016 us) [main] write response
  999.637 us (+   0.056 us) [main] write request
 1000.668 us (+   1.031 us) [main] write response
 1000.735 us (+   0.067 us) [main] write request
 1001.761 us (+   1.026 us) [main] write response
 1001.840 us (+   0.079 us) [main] write request
 1002.862 us (+   1.022 us) [main] write response
 1002.920 us (+   0.058 us) [main] write request
 1003.949 us (+   1.029 us) [main] write response
 1004.006 us (+   0.058 us) [main] write request
 1005.027 us (+   1.021 us) [main] write response
 1005.085 us (+   0.058 us) [main] write request
 1006.116 us (+   1.031 us) [main] write response
 1006.182 us (+   0.066 us) [main] write request
 1007.209 us (+   1.027 us) [main] write response
 1007.268 us (+   0.059 us) [main] write request
 1008.291 us (+   1.023 us) [main] write response
 1008.363 us (+   0.071 us) [main] write request
 1009.394 us (+   1.031 us) [main] write response
 1009.461 us (+   0.067 us) [main] write request
 1010.507 us (+   1.047 us) [main] write response
 1010.571 us (+   0.064 us) [main] write request
 1011.605 us (+   1.034 us) [main] write response
 1011.668 us (+   0.063 us) [main] write request
 1012.696 us (+   1.029 us) [main] write response
 1012.756 us (+   0.059 us) [main] write request
 1013.789 us (+   1.033 us) [main] write response
 1013.851 us (+   0.063 us) [main] write request
 1014.883 us (+   1.031 us) [main] write response
 1014.962 us (+   0.079 us) [main] write request
 1016.002 us (+   1.040 us) [main] write response
 1016.065 us (+   0.063 us) [main] write request
 1017.098 us (+   1.034 us) [main] write response
 1017.164 us (+   0.066 us) [main] write request
 1018.195 us (+   1.031 us) [main] write response
 1018.259 us (+   0.063 us) [main] write request
 1019.293 us (+   1.034 us) [main] write response
 1019.363 us (+   0.071 us) [main] write request
 1020.391 us (+   1.028 us) [main] write response
 1020.455 us (+   0.063 us) [main] write request
 1021.482 us (+   1.027 us) [main] write response
 1021.543 us (+   0.061 us) [main] write request
 1022.577 us (+   1.034 us) [main] write response
 1022.637 us (+   0.061 us) [main] write request
 1023.669 us (+   1.031 us) [main] write response
 1023.726 us (+   0.057 us) [main] write request
 1024.747 us (+   1.021 us) [main] write response
 1024.804 us (+   0.057 us) [main] write request
 1025.838 us (+   1.035 us) [main] write response
 1025.896 us (+   0.058 us) [main] write request
 1026.929 us (+   1.033 us) [main] write response
 1026.990 us (+   0.061 us) [main] write request
 1028.030 us (+   1.040 us) [main] write response
 1028.091 us (+   0.061 us) [main] write request
 1029.124 us (+   1.034 us) [main] write response
 1029.181 us (+   0.057 us) [main] write request
 1030.217 us (+   1.035 us) [main] write response
 1030.274 us (+   0.057 us) [main] write request
 1031.308 us (+   1.035 us) [main] write response
 1031.367 us (+   0.059 us) [main] write request
 1032.388 us (+   1.022 us) [main] write response
 1032.446 us (+   0.058 us) [main] write request
 1033.468 us (+   1.022 us) [main] write response
 1033.542 us (+   0.074 us) [main] write request
 1034.583 us (+   1.042 us) [main] write response
 1034.641 us (+   0.058 us) [main] write request
 1035.689 us (+   1.047 us) [main] write response
 1035.750 us (+   0.062 us) [main] write request
 1036.781 us (+   1.031 us) [main] write response
 1036.847 us (+   0.067 us) [main] write request
 1037.879 us (+   1.031 us) [main] write response
 1037.946 us (+   0.067 us) [main] write request
 1038.972 us (+   1.026 us) [main] write response
 1039.037 us (+   0.065 us) [main] write request
 1040.078 us (+   1.041 us) [main] write response
 1040.135 us (+   0.058 us) [main] write request
 1041.162 us (+   1.027 us) [main] write response
 1041.220 us (+   0.059 us) [main] write request
 1042.249 us (+   1.029 us) [main] write response
 1042.326 us (+   0.077 us) [main] write request
 1043.352 us (+   1.026 us) [main] write response
 1043.411 us (+   0.059 us) [main] write request
 1044.443 us (+   1.033 us) [main] write response
 1044.510 us (+   0.067 us) [main] write request
 1045.533 us (+   1.022 us) [main] write response
 1045.596 us (+   0.063 us) [main] write request
 1046.626 us (+   1.031 us) [main] write response
 1046.684 us (+   0.058 us) [main] write request
 1047.715 us (+   1.031 us) [main] write response
 1047.773 us (+   0.058 us) [main] write request
 1048.798 us (+   1.025 us) [main] write response
 1048.873 us (+   0.075 us) [main] write request
 1049.911 us (+   1.038 us) [main] write response
 1049.972 us (+   0.061 us) [main] write request
 1050.995 us (+   1.023 us) [main] write response
 1051.058 us (+   0.063 us) [main] write request
 1052.103 us (+   1.045 us) [main] write response
 1052.170 us (+   0.067 us) [main] write request
 1053.199 us (+   1.030 us) [main] write response
 1053.257 us (+   0.058 us) [main] write request
 1054.278 us (+   1.021 us) [main] write response
 1054.335 us (+   0.057 us) [main] write request
 1055.369 us (+   1.034 us) [main] write response
 1055.429 us (+   0.061 us) [main] write request
 1056.444 us (+   1.014 us) [main] write response
 1056.501 us (+   0.057 us) [main] write request
 1057.530 us (+   1.029 us) [main] write response
 1057.587 us (+   0.057 us) [main] write request
 1058.624 us (+   1.038 us) [main] write response
 1058.688 us (+   0.063 us) [main] write request
 1059.707 us (+   1.019 us) [main] write response
 1059.772 us (+   0.065 us) [main] write request
 1060.799 us (+   1.027 us) [main] write response
 1060.861 us (+   0.062 us) [main] write request
 1061.899 us (+   1.038 us) [main] write response
 1061.970 us (+   0.071 us) [main] write request
 1063.003 us (+   1.033 us) [main] write response
 1063.067 us (+   0.063 us) [main] write request
 1064.090 us (+   1.023 us) [main] write response
 1064.156 us (+   0.067 us) [main] write request
 1065.194 us (+   1.038 us) [main] write response
 1065.252 us (+   0.058 us) [main] write request
 1066.275 us (+   1.023 us) [main] write response
 1066.343 us (+   0.067 us) [main] write request
 1067.371 us (+   1.028 us) [main] write response
 1067.428 us (+   0.057 us) [main] write request
 1068.468 us (+   1.041 us) [main] write response
 1068.544 us (+   0.075 us) [main] write request
 1069.576 us (+   1.032 us) [main] write response
 1069.643 us (+   0.067 us) [main] write request
 1070.667 us (+   1.025 us) [main] write response
 1070.738 us (+   0.071 us) [main] write request
 1071.766 us (+   1.028 us) [main] write response
 1071.831 us (+   0.065 us) [main] write request
 1072.859 us (+   1.028 us) [main] write response
 1072.920 us (+   0.061 us) [main] write request
 1073.947 us (+   1.027 us) [main] write response
 1074.015 us (+   0.068 us) [main] write request
 1075.042 us (+   1.027 us) [main] write response
 1075.109 us (+   0.067 us) [main] write request
 1076.132 us (+   1.023 us) [main] write response
 1076.196 us (+   0.064 us) [main] write request
 1077.223 us (+   1.027 us) [main] write response
 1077.290 us (+   0.067 us) [main] write request
 1078.325 us (+   1.035 us) [main] write response
 1078.388 us (+   0.063 us) [main] write request
 1079.415 us (+   1.027 us) [main] write response
 1079.478 us (+   0.063 us) [main] write request
 1080.513 us (+   1.035 us) [main] write response
 1080.570 us (+   0.057 us) [main] write request
 1081.602 us (+   1.032 us) [main] write response
 1081.659 us (+   0.057 us) [main] write request
 1082.683 us (+   1.024 us) [main] write response
 1082.747 us (+   0.063 us) [main] write request
 1083.761 us (+   1.014 us) [main] write response
 1083.837 us (+   0.076 us) [main] write request
 1084.884 us (+   1.047 us) [main] write response
 1084.942 us (+   0.059 us) [main] write request
 1085.989 us (+   1.047 us) [main] write response
 1086.051 us (+   0.062 us) [main] write request
 1087.086 us (+   1.035 us) [main] write response
 1087.148 us (+   0.062 us) [main] write request
 1088.181 us (+   1.033 us) [main] write response
 1088.248 us (+   0.067 us) [main] write request
 1089.279 us (+   1.031 us) [main] write response
 1089.345 us (+   0.066 us) [main] write request
 1090.382 us (+   1.037 us) [main] write response
 1090.438 us (+   0.056 us) [main] write request
 1091.473 us (+   1.035 us) [main] write response
 1091.534 us (+   0.061 us) [main] write request
 1092.571 us (+   1.038 us) [main] write response
 1092.629 us (+   0.058 us) [main] write request
 1093.645 us (+   1.016 us) [main] write response
 1093.703 us (+   0.058 us) [main] write request
 1094.737 us (+   1.034 us) [main] write response
 1094.813 us (+   0.076 us) [main] write request
 1095.835 us (+   1.022 us) [main] write response
 1095.954 us (+   0.119 us) [main] write request
 1096.992 us (+   1.038 us) [main] write response
 1097.049 us (+   0.058 us) [main] write request
 1098.076 us (+   1.027 us) [main] write response
 1098.133 us (+   0.057 us) [main] write request
 1099.167 us (+   1.035 us) [main] write response
 1099.224 us (+   0.057 us) [main] write request
 1100.240 us (+   1.015 us) [main] write response
 1100.305 us (+   0.066 us) [main] write request
 1101.333 us (+   1.027 us) [main] write response
 1101.411 us (+   0.079 us) [main] write request
 1102.431 us (+   1.020 us) [main] write response
 1102.500 us (+   0.069 us) [main] write request
 1103.524 us (+   1.023 us) [main] write response
 1103.590 us (+   0.067 us) [main] write request
 1104.618 us (+   1.028 us) [main] write response
 1104.679 us (+   0.061 us) [main] write request
 1105.719 us (+   1.040 us) [main] write response
 1105.778 us (+   0.059 us) [main] write request
 1106.806 us (+   1.028 us) [main] write response
 1106.873 us (+   0.067 us) [main] write request
 1107.910 us (+   1.036 us) [main] write response
 1107.981 us (+   0.071 us) [main] write request
 1109.002 us (+   1.021 us) [main] write response
 1109.060 us (+   0.059 us) [main] write request
 1110.092 us (+   1.032 us) [main] write response
 1110.157 us (+   0.064 us) [main] write request
 1111.193 us (+   1.036 us) [main] write response
 1111.254 us (+   0.061 us) [main] write request
 1112.279 us (+   1.026 us) [main] write response
 1112.396 us (+   0.117 us) [main] write request
 1113.431 us (+   1.035 us) [main] write response
 1113.498 us (+   0.067 us) [main] write request
 1114.530 us (+   1.033 us) [main] write response
 1114.640 us (+   0.110 us) [main] write request
 1115.676 us (+   1.035 us) [main] write response
 1115.741 us (+   0.065 us) [main] write request
 1116.843 us (+   1.102 us) [main] write response
 1116.902 us (+   0.059 us) [main] write request
 1117.939 us (+   1.037 us) [main] write response
 1118.001 us (+   0.063 us) [main] write request
 1119.040 us (+   1.039 us) [main] write response
 1119.103 us (+   0.063 us) [main] write request
 1120.136 us (+   1.033 us) [main] write response
 1120.198 us (+   0.062 us) [main] write request
 1121.276 us (+   1.078 us) [main] write response
 1121.336 us (+   0.060 us) [main] write request
 1122.368 us (+   1.032 us) [main] write response
 1122.432 us (+   0.064 us) [main] write request
 1123.460 us (+   1.028 us) [main] write response
 1123.519 us (+   0.059 us) [main] write request
 1124.559 us (+   1.040 us) [main] write response
 1124.626 us (+   0.067 us) [main] write request
 1125.703 us (+   1.076 us) [main] write response
